<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:mvc="http://www.springframework.org/schema/mvc"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.1.xsd 
	http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.1.xsd
	http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc-3.1.xsd">

	<bean class="org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping">
    <property name="order" value="0" />
		<property name="alwaysUseFullPath" value = "true" />
		<!-- needed so that web.xml servlet paths like /admin/* get correctly interpreted -->
	</bean>
 
	<bean class="org.springframework.web.servlet.mvc.annotation.AnnotationMethodHandlerAdapter">
	    <property name="alwaysUseFullPath" value="true"/>
	    <property name="messageConverters">
	        <list>
	           <bean class="org.springframework.http.converter.StringHttpMessageConverter" />
	           <bean class="org.springframework.http.converter.FormHttpMessageConverter" />
	           <bean class="org.springframework.http.converter.xml.SourceHttpMessageConverter" />
	        </list>
	    </property>
	 </bean>

	<mvc:view-controller path="/admin" view-name="admin/index"/>
	<mvc:view-controller path="/admin/" view-name="admin/index"/>
	
    <bean id="viewResolver" class="org.springframework.web.servlet.view.InternalResourceViewResolver">
        <property name="prefix" value="/WEB-INF/views/"/>
        <property name="suffix" value=".jspx"/>
    </bean>
    
	<context:component-scan base-package="de.fzi.ipe.soboleo.servlets.controller"/>  
</beans>