<?xml version="1.0" encoding="ISO-8859-1"?>
<web-app xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	version="2.5">

	<!-- LoSpring -->
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener
		</listener-class>
	</listener>

	<!-- 
	<servlet>
		<servlet-name>services</servlet-name>
		<display-name>CXF Servlet</display-name>
		<servlet-class>
			org.apache.cxf.transport.servlet.CXFServlet
		</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping> 
		<servlet-name>services</servlet-name> 
		<url-pattern>/services/*</url-pattern> 
	</servlet-mapping> 
 	-->
	<!-- listener for web services -->
	<!-- 
	<listener>
		<listener-class>com.sun.xml.ws.transport.http.servlet.WSServletContextListener</listener-class> 
	</listener>
	--> 
	<!-- the web services -->
	<!-- 
	<servlet> 
		<servlet-name>services</servlet-name> 
		<servlet-class>com.sun.xml.ws.transport.http.servlet.WSServlet</servlet-class> 
		<load-on-startup>1</load-on-startup> 
	</servlet> 
 	-->
	<!-- the XMLWebservice servlet -->
	<!-- 
	<servlet>
		<servlet-name>xmlWebservice</servlet-name>
		<servlet-class>de.fzi.ipe.soboleo.server.xmlWebservice.XMLWebservice
		</servlet-class>
	</servlet>
 	-->	

	<!-- protection for the administration interface -->
	<login-config>
		<auth-method>BASIC</auth-method>
		<realm-name>soboleo admin interface</realm-name>
	</login-config>


	<security-constraint>
		<!-- web resources that are protected -->
		<web-resource-collection>
			<web-resource-name>A</web-resource-name>
			<url-pattern>/admin/*</url-pattern>
		</web-resource-collection>

		<auth-constraint>
			<role-name>manager</role-name>
		</auth-constraint>
	</security-constraint>

	<!-- Dispatcher servlet (starting first) -->

	<servlet>
		<servlet-name>dispatcher</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet
		</servlet-class>
		<load-on-startup>0</load-on-startup>
	</servlet>

	<servlet-mapping>
		<servlet-name>dispatcher</servlet-name>
		<url-pattern>/dl</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>dispatcher</servlet-name>
		<url-pattern>/uploader</url-pattern>
	</servlet-mapping>


	<!-- other servlets -->

	<servlet>
		<servlet-name>tagcloudService</servlet-name>
		<servlet-class>de.fzi.ipe.soboleo.tagcloud.service.TagCloudServiceImpl
		</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>annotateService</servlet-name>
		<servlet-class>de.fzi.ipe.soboleo.annotate.service.AnnotateServiceImpl
		</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>annotateDocumentsService</servlet-name>
		<servlet-class>de.fzi.ipe.soboleo.annotateDocuments.service.AnnotateDocumentsServiceImpl
		</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>annotatePeopleService</servlet-name>
		<servlet-class>de.fzi.ipe.soboleo.annotatePeople.service.AnnotatePeopleServiceImpl
		</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>editorService</servlet-name>
		<servlet-class>de.fzi.ipe.soboleo.editor.service.EditorServiceImpl
		</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>loginService</servlet-name>
		<servlet-class>de.fzi.ipe.soboleo.server.LoginServiceImpl
		</servlet-class>
	</servlet>



	<!-- SERVLET MAPPING -->

	<servlet-mapping>
		<servlet-name>loginService</servlet-name>
		<url-pattern>/user/service</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>tagcloudService</servlet-name>
		<url-pattern>/tagcloud/service</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>annotateService</servlet-name>
		<url-pattern>/annotate/service</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>annotateDocumentsService</servlet-name>
		<url-pattern>/annotatedocuments/service</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>annotatePeopleService</servlet-name>
		<url-pattern>/annotatePeople/service</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>editorService</servlet-name>
		<url-pattern>/editor/service</url-pattern>
	</servlet-mapping>

	<!-- 
	<servlet-mapping>
		<servlet-name>xmlWebservice</servlet-name>
		<url-pattern>/xmlService</url-pattern>
	</servlet-mapping>
 	-->
 
	<servlet-mapping>
		<servlet-name>dispatcher</servlet-name>
		<url-pattern>/taxonomy</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>dispatcher</servlet-name>
		<url-pattern>/search</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>dispatcher</servlet-name>
		<url-pattern>/people</url-pattern>
	</servlet-mapping>


	<servlet-mapping>
		<servlet-name>dispatcher</servlet-name>
		<url-pattern>/ownprofile</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>dispatcher</servlet-name>
		<url-pattern>/rating</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>dispatcher</servlet-name>
		<url-pattern>/dialog</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>dispatcher</servlet-name>
		<url-pattern>/history</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>dispatcher</servlet-name>
		<url-pattern>/autocomplete</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>dispatcher</servlet-name>
		<url-pattern>/analytics</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>dispatcher</servlet-name>
		<url-pattern>/login</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>dispatcher</servlet-name>
		<url-pattern>/admin/*</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>dispatcher</servlet-name>
		<url-pattern>/x/*</url-pattern>
	</servlet-mapping>

	<!-- filter mappings -->
	<filter>
		<filter-name>headerFilter</filter-name>
		<filter-class>de.fzi.ipe.soboleo.servlets.HeaderFilter</filter-class>
		<init-param>
			<param-name>Cache-Control</param-name>
			<param-value>private, no-store, no-cache, must-revalidate,
				post-check=0, pre-check=0
			</param-value>
		</init-param>
		<init-param>
			<param-name>Pragma</param-name>
			<param-value>no-cache</param-value>
		</init-param>
		<init-param>
			<param-name>Expires</param-name>
			<param-value>Sat, 01 Jan 2000 00:00:00 GMT</param-value>
		</init-param>
	</filter>

	<filter-mapping>
		<filter-name>headerFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<filter-mapping>
		<filter-name>headerFilter</filter-name>
		<url-pattern>/user/service</url-pattern>
	</filter-mapping>

	<filter-mapping>
		<filter-name>headerFilter</filter-name>
		<url-pattern>/annotate/service</url-pattern>
	</filter-mapping>


	<filter-mapping>
		<filter-name>headerFilter</filter-name>
		<url-pattern>/annotatedocuments/service</url-pattern>
	</filter-mapping>


	<filter-mapping>
		<filter-name>headerFilter</filter-name>
		<url-pattern>/annotatePeople/service</url-pattern>
	</filter-mapping>

	<filter-mapping>
		<filter-name>headerFilter</filter-name>
		<url-pattern>/editor/service</url-pattern>
	</filter-mapping>

	<filter-mapping>
		<filter-name>headerFilter</filter-name>
		<url-pattern>/tagcloud/service</url-pattern>
	</filter-mapping>

	<filter-mapping>
		<filter-name>headerFilter</filter-name>
		<url-pattern>/uploader</url-pattern>
	</filter-mapping>

	<filter>
		<filter-name>requestFilter</filter-name>
		<filter-class>org.springframework.web.filter.DelegatingFilterProxy
		</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>requestFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<welcome-file-list>
		<welcome-file>index.jspx</welcome-file>
	</welcome-file-list>

</web-app>