<module>
	<inherits name='com.google.gwt.user.User'/>

	<inherits name='de.fzi.ipe.soboleo.Beans'/>
	<source path="document"/>

	
	
	<!-- Internationalization -->
	<extend-property name="locale" values="de" />
	<extend-property name="locale" values="es" />
</module>
