<?xml version="1.0" encoding="UTF-8"?>
<beansProjectDescription>
	<version>1</version>
	<pluginVersion><![CDATA[2.7.1.201107082359-RELEASE]]></pluginVersion>
	<configSuffixes>
		<configSuffix><![CDATA[xml]]></configSuffix>
	</configSuffixes>
	<enableImports><![CDATA[true]]></enableImports>
	<configs>
		<config>src/main/config/ws-context.xml</config>
		<config>src/main/config/applicationContext.xml</config>
	</configs>
	<configSets>
	</configSets>
</beansProjectDescription>
