<module>
	<inherits name='com.google.gwt.user.User'/>

	<inherits name='de.fzi.ipe.soboleo.Event'/>
	<inherits name='de.fzi.ipe.soboleo.Beans'/>
	<inherits name='de.fzi.ipe.soboleo.server.Server'/>

	<entry-point class='de.fzi.ipe.soboleo.tagcloud.panel.SoboleoTagCloud'/>
	
	<source path="panel"/>
	<source path="rpc"/>	
</module>
