<module>
	<inherits name='com.google.gwt.user.User'/>
	<inherits name='de.fzi.ipe.soboleo.Event'/>
	<inherits name='de.fzi.ipe.soboleo.Beans'/>
	
	<inherits name='de.fzi.ipe.soboleo.server.Server'/>

	<inherits name='de.fzi.ipe.soboleo.dialog.Dialog'/>
	<inherits name='de.fzi.ipe.soboleo.peopleTagging.PeopleTagging'/>
	<entry-point class='de.fzi.ipe.soboleo.annotate.client.AnnotatePanel'/>
	
	
	<source path="client"/>
	<source path="rpc"/>
	
	
	<!-- Internationalization -->
	<extend-property name="locale" values="de" />
	<extend-property name="locale" values="es" />
</module>
