<?xml version="1.0" encoding="UTF-8"?>
<faceted-project>
  <runtime name="SOBOLEO Tomcat v6"/>
  <fixed facet="wst.jsdt.web"/>
  <installed facet="wst.jsdt.web" version="1.0"/>
  <installed facet="jst.web" version="2.5"/>
  <installed facet="java" version="1.7"/>
</faceted-project>
