title.welcome=Willkommen zu SOBOLEO
home.searchButtonLabel=Suchen
home.welcome=Willkommen zu <b>SOBOLEO</b>
home.introduction=SOBOLEO ist ein webbasiertes System, das die Nutzer dabei unterst\u00FCtzt, leichter Wissen und Erfahrungen auszutauschen. Die Nutzer k\u00F6nnen gemeinsam eine Ontologie erstellen und diese zum Tagging von Personen und Webressoucen nutzen. Die Ontologie wird als Hintergrundwissen w\u00E4hrend der Suche genutzt. SOBOLEO setzt sich aus 4 Hauptteilen zusammen\:  
home.search=<b>Suche:</b> Einer Suchmaschine, die es ermöglicht, mit Hilfe der Ontologie als Hintergrundwissen in den getaggten Ressourcen zu suchen.
home.browse=<b>Browse:</b> Ein Werkzeug um durch die Ontologie und getaggte Ressourcen zu navigieren.
home.annotate=<b>Tagging\:</b> Ein Werkzeug, um Personen und Webseiten dem Index hinzuzuf\u00FCgen. Sie k\u00F6nnen Themen aus der Ontologie verwenden oder  neue Tags hinzuf\u00FCgen, um Personen und Webressourcen zu taggen. 
home.edit=<b>Editieren\:</b>  Ein kollaborativer Echtzeiteditor f\u00FCr die Ontologie - d.h. Sie k\u00F6nnen in Echtzeit verfolgen, welche \u00C4nderungen an der Ontologie gemacht werden. Bitte beachten Sie, dass die Ontologie kollaborativ von jeden Nutzer bearbeitet werden kann. 
home.details=SOBOLEO wird von der <a href\="http\://www.fzi.de/ipe/">IPE Gruppe</a> am <a href\="http\://www.fzi.de">FZI Forschungszentrum Informatik</a>, Deutschland betrieben. F\u00FCr weitere Informationen und Fragen, kontaktieren Sie uns bitte unter (<a href\="mailto\:webmaster@matrix.gpi.kit.edu">webmaster@matrix.gpi.kit.edu</a>).   
header.home=Start
header.browseTopics=Ontologie-Browser
header.browsePeople=Personen-Browser
header.editTopicList=Ontologie-Editor
header.tag=Dokumente & Personen Taggen
header.analytics=Expertisenanalyse
header.tagDocs = Dokumente Taggen
header.tagWebpage=Webdokumente Taggen
header.tagPeople=Personen Taggen
header.launchInterLoc=InterLoc Starten
header.welcome=Willkommen
header.login=Einloggen
header.logout=Ausloggen
header.userSettings=Benutzereinstellungen
roots.keyTopics=Basiskonzepte
roots.addNewPerson=Neue Person hinzufügen
roots.addNewDocument=Neues Webdokument hinzufügen
doc.newestDocuments=Neueste Dokumente
doc.interestingPeople=Interessante Personen
doc.edit=Bearbeiten
doc.editAndRate=Bearbeiten & Bewerten
concept.backToKeyTopics=Zurück zu den Basiskonzepten
concept.broaderTopics=Weitere Konzepte
concept.narrowerTopics=Engere Konzepte
concept.relatedTopics=Ähnliche Konzepte
concept.missingPerson=Neue Person hinzufügen
concept.missingDocument=Neues Webdokument hinzufügen
concept.performedDialogs=Abgeschlossene Dialogen
search.results=Ergebnisse:
search.documentsAnd=Dokumente und
search.peopleFound=Personen gefunden
search.understood=Ich habe verstanden, dass Sie gesucht haben nach\: 
search.understoodPeople=Ich habe verstanden, dass Sie Personen gesucht haben nach:
search.broaden=Erweitern Sie Ihre Suche (<i>Auch</i> Dokumente und Personen anzeigen, die annotiert wurden mit)\: 
search.narrow=Schränken Sie Ihre Suche weiter ein(<i>Nur</i> Dokumente und Personen anzeigen, die annotiert wurden mit):
search.usedNarrower=verwendete engere Konzepte
search.andLooked=und mindestens 10 Mal nach einem der folgenden Konzepte geschaut oder gesucht haben
search.topicsRequired=Folgende Konzepte sind erforderlich\:   
search.startCriticalDiscussion=Starte kritische Diskussion
annotateWebsite.footerBeginText=Ziehen Sie den Link 
annotateWebsite.footerLinkText=Webdokument Taggen
annotateWebsite.footerEndText=zu Ihrer Favoritenleiste, um Webdokumente annotieren zu k\u00F6nnen. 
annotatePeople.footerBeginText=Ziehen Sie den Link 
annotatePeople.footerLinkText=Person Taggen
annotatePeople.footerEndText=zu Ihrer Favoritenleiste, um Personen annotieren zu können.
browsePeople.title=SOBOLEO: Personen Browser
browsePeople.listOfPeople=Liste der Personen
browsePeople.addNewPerson=Neue Person hinzufügen
browsePeople.backToAllPersons=Alle Personen anzeigen
dialog.continueThisDialog=Diesen Dialog fortführen
dialog.back=Zurück
dialog.continue=Dialog fortführen
dialog.show=Dialog anzeigen
dialog.startKMdialog=Starte neuen Wissensreifungsdialog über dieses Konzept
people.activityConcepts=Genutzte Tags:
people.userResources=Zugehörige Dokumente:
people.relatedPeople=Ähnliche Personen:
people.isAssociatedWith=wird assoziiert mit\: 
people.showProfile=Profil anzeigen
people.or=oder
people.annotate=Annotiere
people.contact=Kontakt aufnehmen
analytics.title=Expertiseanalyse
analytics.requestedConcepts=Angefragte Themen
analytics.usedConcepts=Verwendete Themen
login.failed=Login fehlgeschlagen - Bitte versuchen Sie es erneut
login.email=Email-Adresse
login.pwd=Kennwort
user.settings=Einstellungen
user.email=Email
user.userName=Benutzername
user.link=Link
user.pwd=Kennwort
user.pwd2=Kennwort wiederholen
user.key=Schlüssel
user.setDefSpace=Standardbereich setzen
user.setDefLang=Standardsprache setzen
user.submit=Absenden
user.createNewSpace=Neuen Kollaborationsbereich erstellen
user.editProps=Einstellungen editieren
space.spaceName=Bereichsname
space.errorOccured=Ein Fehler ist aufgetreten\: 
space.editSpace=Kollaborationsbereich bearbeiten 
space.complete=Vollständiger
space.users=Benutzer
space.remove=entfernen
space.addByEmail=Benutzer hinzufügen (per Email)
space.properties=Eigenschaften
space.permissions=Zugriffsrechte
space.setPermission=Zugriffsrechte setzen
space.sysLog=System-Logging
space.setLogging=Logging setzen
space.eventLog=Event-History Logging aktivieren?
space.defLang=Standardsprache des Bereichs
space.setLang=Sprache setzen
space.peopleSearch=Personensuche aktivieren?
space.setPeopleSearch=Personensuche setzen
space.comAnno=Community-Annotationen aktivieren?
space.setComAnno=Community-Annotationen setzen
space.dialogSupport=Dialogunterstützung aktivieren?
space.setDialogSupport=Dialogunterstützung setzen
space.annotatePeopleDeleteTopic= Löschen eigener Tags aktivieren?
space.setAnnotatePeopleDeleteTopic= Löschen eigener Tags setzen
space.annotateWebPageRating= Bewerten von Webseiten aktivieren?
space.setAnnotateWebPageRating= Aktivieren der Webseitenbewertung
space.true=aktiviert
space.false=deaktiviert
space.readwrite=Nur die Nutzer des Bereichs können lesen und schreiben
space.write=Nur die Nutzer des Bereichs können schreiben
space.open=Jeder kann lesen und schreiben
space.nothing=deaktiviert
space.exp=Fehler
space.expCom=Fehler und Kommandos
space.expComEvt=Fehler, Kommandos und Events
space.expComEvtQry=Fehler, Kommandos, Events und Abfragen
space.noSpace=Der angegebene Kollaborationsraum existiert nicht!
space.noUser=Der angegebene Nutzer existiert nicht\! 
