#Change to DEBUG when needed
log4j.rootLogger=DEBUG, A1

log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.File=/var/log/tomcat/tomcat-prod2/soboleo.log
log4j.appender.A1.Append=true
log4j.appender.A1.DatePattern='.' yyyy-MM-dd-a
log4j.appender.A1.layout.conversionPattern=%m%n

log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p %c{1}:%L - %m%n
#log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n