##Labels
annotatePeople=Person Taggen
reallyDeletePerson=Soll diese Person und alle damit verbundenen Annotationen wirklich gel\u00F6scht werden?
name=Name:
email=Email:
peoplesTopics=Themen anderer Nutzer:
newTopic=Neues Thema:
myTopics=Meine Themen:
enterPersonsName=Eingabe des Namens der Person
enterPersonsEmail=Eingabe der Email-Adresse der Person
pleaseEnterPersonsEmail=Bitte geben Sie die Email-Adresse der Person ein.

#Buttons
removeTopic=Thema Entfernen
save=Speichern
delete=Löschen
cancel=Abbrechen
send=Senden
success=Ihre Daten wurden erfolgreich gespeichert.

#Exceptions
noTopicsAssociated=Keine Themen assoziiert
noPersonForEmail=Bitte geben Sie den Namen der Person ein.
permissionDenied=Zugriff verweigert
pleaseLogin=Sie haben nicht die erforderlichen Rechte. Bitte <a href='/login'>anmelden</a>!
exceptionOccured=Ein Ausnahmefall ist aufgetreten
closeAndReload=Bitte schließen Sie das Fenster und öffnen Sie es erneut<br />

