<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soboleo="http://soboleo.com" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="AuthentificationService" targetNamespace="http://soboleo.com">
  <wsdl:types>
    <xsd:schema targetNamespace="http://soboleo.com">
      <xsd:element name="authenticateRequest">
        <xsd:complexType>
          <xsd:sequence>
          	<xsd:element name="userEmail" type="xsd:string" maxOccurs="1" minOccurs="1"/>
          	<xsd:element name="password" type="xsd:string" maxOccurs="1" minOccurs="1"></xsd:element>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="authenticateResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="key" type="xsd:string"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="invalidLoginMsg">
      	<xsd:complexType>
      		<xsd:sequence>

      			<xsd:element name="invalidLoginMsg"
      				type="xsd:string">
      			</xsd:element>
      		</xsd:sequence>
      	</xsd:complexType>
      </xsd:element>

      <xsd:element name="getGroupRequest">
      	<xsd:complexType>
      		<xsd:sequence>

      			<xsd:element name="key" type="xsd:string" maxOccurs="1" minOccurs="1"></xsd:element>
      		</xsd:sequence>
      	</xsd:complexType>
      </xsd:element>
      <xsd:element name="getGroupResponse">
      	<xsd:complexType>
      		<xsd:sequence>

      			<xsd:element name="groupURI" type="xsd:string"></xsd:element>
      		</xsd:sequence>
      	</xsd:complexType>
      </xsd:element>
      <xsd:element name="invalidKeyMsg">
      	<xsd:complexType>
      		<xsd:sequence>

      			<xsd:element name="invalidKeyMsg" type="xsd:string"></xsd:element>
      		</xsd:sequence>
      	</xsd:complexType>
      </xsd:element>
      <xsd:element name="verifyKeyRequest">
      	<xsd:complexType>
      		<xsd:sequence>

      			<xsd:element name="key" type="xsd:string"
      				maxOccurs="1" minOccurs="1">
      			</xsd:element>
      			<xsd:element name="userMail" type="xsd:string" maxOccurs="1" minOccurs="1"></xsd:element>
      		</xsd:sequence>
      	</xsd:complexType>
      </xsd:element>
      <xsd:element name="verifyKeyResponse">
      	<xsd:complexType>
      		<xsd:sequence>

      			<xsd:element name="ok" type="xsd:boolean"></xsd:element>
      		</xsd:sequence>
      	</xsd:complexType>
      </xsd:element>
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="authenticateRequest">
    <wsdl:part element="soboleo:authenticateRequest" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="authenticateResponse">
    <wsdl:part element="soboleo:authenticateResponse" name="parameters"/>
  </wsdl:message>


  <wsdl:message name="invalidLoginException">
  	<wsdl:part name="parameters" element="soboleo:invalidLoginMsg"></wsdl:part>
  </wsdl:message>


  <wsdl:message name="getGroupRequest">
  	<wsdl:part name="parameters" element="soboleo:getGroupRequest"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="getGroupResponse">
  	<wsdl:part name="parameters" element="soboleo:getGroupResponse"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="invalidKeyException">
  	<wsdl:part name="parameters" element="soboleo:invalidKeyMsg"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="verifyKeyRequest">
  	<wsdl:part name="parameters" element="soboleo:verifyKeyRequest"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="verifyKeyResponse">
  	<wsdl:part name="parameters" element="soboleo:verifyKeyResponse"></wsdl:part>
  </wsdl:message>
  <wsdl:portType name="AuthentificationService">
    <wsdl:operation name="authenticate">
      <wsdl:input message="soboleo:authenticateRequest"/>
      <wsdl:output message="soboleo:authenticateResponse"/>
            <wsdl:fault name="faultLogin" message="soboleo:invalidLoginException"></wsdl:fault>
        </wsdl:operation>
    <wsdl:operation name="getGroup">
    	<wsdl:input message="soboleo:getGroupRequest"></wsdl:input>
    	<wsdl:output message="soboleo:getGroupResponse"></wsdl:output>
            <wsdl:fault name="faultKey" message="soboleo:invalidKeyException"></wsdl:fault>
        </wsdl:operation>
    <wsdl:operation name="verifyKey">
    	<wsdl:input message="soboleo:verifyKeyRequest"></wsdl:input>
    	<wsdl:output message="soboleo:verifyKeyResponse"></wsdl:output>
            <wsdl:fault name="faultKey" message="soboleo:invalidKeyException"></wsdl:fault>
        </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="AuthentificationServiceSOAP"
  	type="soboleo:AuthentificationService">

  	<soap:binding style="document"
  		transport="http://schemas.xmlsoap.org/soap/http" />
  	<wsdl:operation name="authenticate">

  		<soap:operation soapAction="http://soboleo.com/authenticate" />
  		<wsdl:input>

  			<soap:body use="literal" />
  		</wsdl:input>
  		<wsdl:output>

  			<soap:body use="literal" />
  		</wsdl:output>
  		<wsdl:fault name="faultLogin">

  			<soap:fault use="literal" name="faultLogin" />
  		</wsdl:fault>

  	</wsdl:operation>
  	<wsdl:operation name="getGroup">

  		<soap:operation soapAction="http://soboleo.com/getGroup" />
  		<wsdl:input>

  			<soap:body use="literal" />
  		</wsdl:input>
  		<wsdl:output>

  			<soap:body use="literal" />
  		</wsdl:output>
  		<wsdl:fault name="faultKey">

  			<soap:fault use="literal" name="faultKey" />
  		</wsdl:fault>
  	</wsdl:operation>
  	<wsdl:operation name="verifyKey">

  		<soap:operation soapAction="http://soboleo.com/verifyKey" />
  		<wsdl:input>

  			<soap:body use="literal" />
  		</wsdl:input>
  		<wsdl:output>

  			<soap:body use="literal" />
  		</wsdl:output>
  		<wsdl:fault name="faultKey">

  			<soap:fault use="literal" name="faultKey" />
  		</wsdl:fault>
  	</wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="AuthentificationService">
    <wsdl:port binding="soboleo:AuthentificationServiceSOAP" name="AuthentificationService">
      <soap:address location="http://soboleo.com/"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>
