<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:t="http://soboleo.com/types" xmlns:ta="http://soboleo.com/tagAssignment"
	name="TagAssignmentService" targetNamespace="http://soboleo.com"
	xmlns:soboleo="http://soboleo.com">
	<wsdl:types>
		<xsd:schema targetNamespace="http://soboleo.com">
			<xsd:import namespace="http://soboleo.com/types"
				schemaLocation="types.xsd" />
			<xsd:import namespace="http://soboleo.com/tagAssignment"
				schemaLocation="tagAssignment.xsd" />
		</xsd:schema>
	</wsdl:types>
	<wsdl:message name="getTagAssignmentsRequest">
		<wsdl:part element="ta:getTagAssignmentsRequest" name="parameters" />
	</wsdl:message>
	<wsdl:message name="getTagAssignmentsResponse">
		<wsdl:part element="ta:getTagAssignmentsResponse" name="parameters" />
	</wsdl:message>
	<wsdl:message name="createTagAssignmentRequest">
		<wsdl:part name="parameters" element="ta:createTagAssignmentRequest"></wsdl:part>
	</wsdl:message>
	<wsdl:message name="createTagAssignmentResponse">
		<wsdl:part name="parameters" element="ta:createTagAssignmentResponse"></wsdl:part>
	</wsdl:message>
	<wsdl:message name="getAssignedTagsByFrequencyRequest">
		<wsdl:part name="parameters" element="ta:getAssignedTagsByFrequencyRequest"></wsdl:part>
	</wsdl:message>
	<wsdl:message name="getAssignedTagsByFrequencyResponse">
		<wsdl:part name="parameters" element="ta:getAssignedTagsByFrequencyResponse"></wsdl:part>
	</wsdl:message>



	<wsdl:portType name="PersonTagAssignmentService">
		<wsdl:operation name="getTagAssignments">
			<wsdl:input message="soboleo:getTagAssignmentsRequest" />
			<wsdl:output message="soboleo:getTagAssignmentsResponse" />
		</wsdl:operation>
		<wsdl:operation name="createTagAssignment">
			<wsdl:input message="soboleo:createTagAssignmentRequest"></wsdl:input>
			<wsdl:output message="soboleo:createTagAssignmentResponse"></wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="getAssignedTagsByFrequency">
			<wsdl:input message="soboleo:getAssignedTagsByFrequencyRequest"></wsdl:input>
			<wsdl:output message="soboleo:getAssignedTagsByFrequencyResponse"></wsdl:output>
		</wsdl:operation>
	</wsdl:portType>



	<wsdl:binding name="PeopleTagAssignmentSOAP" type="soboleo:PersonTagAssignmentService">

		<soap:binding style="document"
			transport="http://schemas.xmlsoap.org/soap/http" />
		<wsdl:operation name="getTagAssignments">

			<soap:operation soapAction="http://soboleo.com/getTagAssignments" />
			<wsdl:input>

				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>

				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="createTagAssignment">

			<soap:operation soapAction="http://soboleo.com/createTagAssignment" />
			<wsdl:input>

				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>

				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="getAssignedTagsByFrequency">

			<soap:operation soapAction="http://soboleo.com/getAssignedTagsByFrequency" />
			<wsdl:input>

				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>

				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
	</wsdl:binding>
	<wsdl:service name="PeopleTagAssignmentService">
		<wsdl:port name="PeopleTagAssignment" binding="soboleo:PeopleTagAssignmentSOAP">			<soap:address location="http://soboleo.com/people/" />		</wsdl:port>	</wsdl:service>
</wsdl:definitions>
