<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="PersonService" targetNamespace="http://soboleo.com" xmlns:soboleo="http://soboleo.com">
  <wsdl:types>
    <xsd:schema targetNamespace="http://soboleo.com">
  
      <xsd:element name="getPersonURIForEmailRequest">
      	<xsd:complexType>
      		<xsd:sequence>
      			<xsd:element name="emailAddress" type="xsd:string"></xsd:element>
      			<xsd:element name="agentKey" type="xsd:string"
      				maxOccurs="1" minOccurs="1">
      			</xsd:element>
      			<xsd:element name="agentURI" type="xsd:string" maxOccurs="1" minOccurs="1"></xsd:element>
      		</xsd:sequence>
      	</xsd:complexType>
      </xsd:element>
      <xsd:element name="getPersonURIForEmailResponse">
      	<xsd:complexType>
      		<xsd:sequence>
      			<xsd:element name="personURI" type="xsd:string"></xsd:element>
      		</xsd:sequence>
      	</xsd:complexType>
      </xsd:element>




    </xsd:schema>
  </wsdl:types>

  <wsdl:message name="getPersonURIForEmailRequest">
  	<wsdl:part name="parameters" element="soboleo:getPersonURIForEmailRequest"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="getPersonURIForEmailResponse">
  	<wsdl:part name="parameters" element="soboleo:getPersonURIForEmailResponse"></wsdl:part>
  </wsdl:message>




  <wsdl:portType  name="PersonService">
	 <wsdl:operation name="getPersonURIForEmail">
    	<wsdl:input message="soboleo:getPersonURIForEmailRequest"></wsdl:input>
    	<wsdl:output message="soboleo:getPersonURIForEmailResponse"></wsdl:output>
    </wsdl:operation>
  </wsdl:portType>




  <wsdl:binding name="PersonSOAP" type="soboleo:PersonService">

  	<soap:binding style="document"
  		transport="http://schemas.xmlsoap.org/soap/http" />
  	<wsdl:operation name="getPersonURIForEmail">

  		<soap:operation
  			soapAction="http://soboleo.com/getPersonURIForEmail" />
  		<wsdl:input>

  			<soap:body use="literal" />
  		</wsdl:input>
  		<wsdl:output>

  			<soap:body use="literal" />
  		</wsdl:output>
  	</wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="PersonService">    <wsdl:port name="Person" binding="soboleo:PersonSOAP">    	<soap:address location="http://soboleo.com/" /></wsdl:port></wsdl:service>
</wsdl:definitions>
