<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions name="SOBOLEOBaseService" targetNamespace="http://soboleo.com" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soboleo="http://soboleo.com" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://soboleo.com">
			<xsd:element name="getWebDocumentByURLRequest">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element maxOccurs="1" minOccurs="1" name="documentURL" type="xsd:string"/>
						<xsd:element maxOccurs="1" minOccurs="1" name="spaceID" type="xsd:string"/>
						<xsd:element maxOccurs="1" minOccurs="1" name="userKey" type="xsd:string"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="getWebDocumentByURLResponse">
				<xsd:complexType>
				    <xsd:sequence>
					   <xsd:element maxOccurs="1" minOccurs="1" name="documentURI" type="xsd:string"/>
					   <xsd:element maxOccurs="1" minOccurs="1" name="documentURL" type="xsd:string"/> 
					   <xsd:element maxOccurs="1" minOccurs="1" name="documentTitle" type="xsd:string"/>
					   <xsd:element maxOccurs="1" minOccurs="1" name="annotations" type="soboleo:annotations"/>
				    </xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			
			<xsd:element name="getWebDocumentRequest">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element maxOccurs="1" minOccurs="1" name="documentURI" type="xsd:string"/>
						<xsd:element maxOccurs="1" minOccurs="1" name="spaceID" type="xsd:string"/>
						<xsd:element maxOccurs="1" minOccurs="1" name="userKey" type="xsd:string"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			
			<xsd:element name="getWebDocumentResponse">
				<xsd:complexType>
				    <xsd:sequence>
					   <xsd:element maxOccurs="1" minOccurs="1" name="documentURI" type="xsd:string"/>
					   <xsd:element maxOccurs="1" minOccurs="1" name="documentURL" type="xsd:string"/> 
					   <xsd:element maxOccurs="1" minOccurs="1" name="documentTitle" type="xsd:string"/>
					   <xsd:element maxOccurs="1" minOccurs="1" name="annotations" type="soboleo:annotations"/>
				    </xsd:sequence>
				</xsd:complexType>
			</xsd:element>

			<xsd:complexType name="annotations">
			  <xsd:sequence> 
				<xsd:element maxOccurs="unbounded" minOccurs="0" name="annotation" type="soboleo:annotation"/>
			  </xsd:sequence>
			</xsd:complexType>
			
			<xsd:complexType name="annotation">
			     <xsd:sequence> 
					<xsd:element name="tagURI" type="xsd:string"/>
					<xsd:element name="userURI" type="xsd:string"/>
					<xsd:element name="conceptURI" type="xsd:string"/>
					<xsd:element name="date" type="xsd:date"/>
				 </xsd:sequence>
			</xsd:complexType>
			
			<xsd:element name="addWebDocumentRequest">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element maxOccurs="1" minOccurs="1" name="documentURL" type="xsd:string"/>
						<xsd:element maxOccurs="1" minOccurs="1" name="documentTitle" type="xsd:string"/>
						<xsd:element maxOccurs="1" minOccurs="1" name="spaceID" type="xsd:string"/>
						<xsd:element maxOccurs="1" minOccurs="1" name="userKey" type="xsd:string"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
            
            <xsd:element name="addWebDocumentResponse" type="xsd:string"/>
            
            <xsd:element name="addWebDocumentAnnotationRequest">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element maxOccurs="1" minOccurs="1" name="documentURI" type="xsd:string"/>
						<xsd:element maxOccurs="1" minOccurs="1" name="conceptURI" type="xsd:string"/>
						<xsd:element maxOccurs="1" minOccurs="1" name="spaceID" type="xsd:string"/>
						<xsd:element maxOccurs="1" minOccurs="1" name="userKey" type="xsd:string"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
            
            <xsd:element name="addWebDocumentAnnotationResponse" type="xsd:string"/>
            
            <xsd:element name="removeWebDocumentRequest">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element maxOccurs="1" minOccurs="1" name="documentURI" type="xsd:string"/>
						<xsd:element maxOccurs="1" minOccurs="1" name="spaceID" type="xsd:string"/>
						<xsd:element maxOccurs="1" minOccurs="1" name="userKey" type="xsd:string"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
            
            <xsd:element name="removeWebDocumentResponse" type="xsd:string"/>
            
            <xsd:element name="removeWebDocumentAnnotationRequest">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element maxOccurs="1" minOccurs="1" name="documentURI" type="xsd:string"/>
						<xsd:element maxOccurs="1" minOccurs="1" name="annotationURI" type="xsd:string"/>
						<xsd:element maxOccurs="1" minOccurs="1" name="conceptURI" type="xsd:string"/>
						<xsd:element maxOccurs="1" minOccurs="1" name="spaceID" type="xsd:string"/>
						<xsd:element maxOccurs="1" minOccurs="1" name="userKey" type="xsd:string"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
            
            <xsd:element name="removeWebDocumentAnnotationResponse" type="xsd:string"/>
			
			<xsd:element name="setWebDocumentContentRequest">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element maxOccurs="1" minOccurs="1" name="documentURI" type="xsd:string"/>
						<xsd:element maxOccurs="1" minOccurs="1" name="documentContent" type="xsd:string"/>
						<xsd:element maxOccurs="1" minOccurs="1" name="spaceID" type="xsd:string"/>
						<xsd:element maxOccurs="1" minOccurs="1" name="userKey" type="xsd:string"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
            
            <xsd:element name="setWebDocumentContentResponse" type="xsd:string"/>
		    
		    <xsd:element name="setWebDocumentTitleRequest">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element maxOccurs="1" minOccurs="1" name="documentURI" type="xsd:string"/>
						<xsd:element maxOccurs="1" minOccurs="1" name="documentTitle" type="xsd:string"/>
						<xsd:element maxOccurs="1" minOccurs="1" name="spaceID" type="xsd:string"/>
						<xsd:element maxOccurs="1" minOccurs="1" name="userKey" type="xsd:string"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
            
            <xsd:element name="setWebDocumentTitleResponse" type="xsd:string"/>		
            
            <xsd:element name="setWebDocumentURLRequest">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element maxOccurs="1" minOccurs="1" name="documentURI" type="xsd:string"/>
						<xsd:element maxOccurs="1" minOccurs="1" name="documentURL" type="xsd:string"/>
						<xsd:element maxOccurs="1" minOccurs="1" name="spaceID" type="xsd:string"/>
						<xsd:element maxOccurs="1" minOccurs="1" name="userKey" type="xsd:string"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
            
            <xsd:element name="setWebDocumentURLResponse" type="xsd:string"/>		
            
            	
           
            <xsd:element name="createConceptRequest">
            	<xsd:complexType>
            		<xsd:sequence>
            			<xsd:element maxOccurs="1" minOccurs="1" name="initialLabel" type="soboleo:localeString">
            			</xsd:element>

            			<xsd:element maxOccurs="1" minOccurs="1" name="spaceID" type="xsd:string">
            			</xsd:element>
            			<xsd:element maxOccurs="1" minOccurs="1" name="userKey" type="xsd:string">
            			</xsd:element>
            		</xsd:sequence>
            	</xsd:complexType>
            </xsd:element>
            <xsd:element name="createConceptResponse">
            	<xsd:complexType>
            		<xsd:sequence>
            			<xsd:element name="conceptURI" type="xsd:string"/>
            		</xsd:sequence>
            	</xsd:complexType>
            </xsd:element>
    
            <xsd:complexType name="localeString">
            	<xsd:sequence>
            		<xsd:element maxOccurs="1" minOccurs="1" name="label" type="xsd:string"/>
            		<xsd:element maxOccurs="1" minOccurs="1" name="language" type="xsd:string"/>
            	</xsd:sequence>
            </xsd:complexType>
            <xsd:element name="removeConceptRequest">
            	<xsd:complexType>
            		<xsd:sequence>

            			<xsd:element name="conceptURI" type="xsd:string"
            				maxOccurs="1" minOccurs="1">
            			</xsd:element>
            			<xsd:element name="spaceID" type="xsd:string"
            				maxOccurs="1" minOccurs="1">
            			</xsd:element>
            			<xsd:element name="userKey"
            				type="xsd:string" maxOccurs="1" minOccurs="1">
            			</xsd:element>
            		</xsd:sequence>
            	</xsd:complexType>
            </xsd:element>
            <xsd:element name="removeConceptResponse" type="xsd:string">
            </xsd:element>
            <xsd:element name="addConceptLabelOrDescriptionRequest">
            	<xsd:complexType>
            		<xsd:sequence>

            			<xsd:element name="conceptURI" type="xsd:string"
            				maxOccurs="1" minOccurs="1">
            			</xsd:element>



            			<xsd:element name="skosType"
            				type="soboleo:skosLabelOrDescriptionType" maxOccurs="1" minOccurs="1">
            			</xsd:element>
            			<xsd:element name="labelOrDescription"
            				type="soboleo:localeString" maxOccurs="1"
            				minOccurs="1">
            			</xsd:element>
            			<xsd:element name="spaceID" type="xsd:string"
            				maxOccurs="1" minOccurs="1">
            			</xsd:element>
            			<xsd:element name="userKey" type="xsd:string"
            				maxOccurs="1" minOccurs="1">
            			</xsd:element>
            		</xsd:sequence>
            	</xsd:complexType>
            </xsd:element>
            <xsd:element name="addConceptLabelOrDescriptionResponse" type="xsd:string">
            </xsd:element>
    
            <xsd:element
            	name="changeConceptLabelOrDescriptionRequest">

            	<xsd:complexType>
            		<xsd:sequence>
            			<xsd:element name="conceptURI" type="xsd:string"
            				maxOccurs="1" minOccurs="1">
            			</xsd:element>
            			<xsd:element name="skosType"
            				type="soboleo:skosLabelOrDescriptionType" maxOccurs="1"
            				minOccurs="1">
            			</xsd:element>
            			<xsd:element name="oldLabelOrDescription"
            				type="soboleo:localeString" maxOccurs="1"
            				minOccurs="1">
            			</xsd:element>
            			<xsd:element name="newLabelOrDescription"
            				type="soboleo:localeString" maxOccurs="1"
            				minOccurs="1">
            			</xsd:element>
            			<xsd:element name="spaceID" type="xsd:string">
            			</xsd:element>
            			<xsd:element name="userKey"
            				type="xsd:string" maxOccurs="1" minOccurs="1">
            			</xsd:element>
            		</xsd:sequence>
            	</xsd:complexType>
            </xsd:element>
            <xsd:element name="changeConceptLabelOrDescriptionResponse" type="xsd:string">
            </xsd:element>
            <xsd:element name="removeConceptLabelOrDescriptionRequest">
            	<xsd:complexType>
            		<xsd:sequence>

            			<xsd:element name="conceptURI"
            				type="xsd:string">
            			</xsd:element>
            			<xsd:element name="skosType" type="soboleo:skosLabelOrDescriptionType">
            			</xsd:element>
            			<xsd:element name="labelOrDescription"
            				type="soboleo:localeString">
            			</xsd:element>
            			<xsd:element name="spaceID" type="xsd:string">
            			</xsd:element>
            			<xsd:element name="userKey"
            				type="xsd:string">
            			</xsd:element>
            		</xsd:sequence>
            	</xsd:complexType>
            </xsd:element>
            <xsd:element name="removeConceptLabelOrDescriptionResponse" type="xsd:string">
            </xsd:element>
            <xsd:element name="addConceptRelationRequest">
            	<xsd:complexType>
            		<xsd:sequence>

            			<xsd:element name="fromConceptURI"
            				type="xsd:string">
            			</xsd:element>
            			<xsd:element name="skosType"
            				type="soboleo:skosRelationType">

            			</xsd:element>
            			<xsd:element name="toConceptURI"
            				type="xsd:string">
            			</xsd:element>
            			<xsd:element name="spaceID" type="xsd:string">
            			</xsd:element>
            			<xsd:element name="userKey"
            				type="xsd:string">
            			</xsd:element>
            		</xsd:sequence>
            	</xsd:complexType>
            </xsd:element>
            <xsd:element name="addConceptRelationResponse" type="xsd:string">
            </xsd:element>
            <xsd:element name="removeConceptRelationRequest">
            	<xsd:complexType>
            		<xsd:sequence>

            			<xsd:element name="fromConceptURI"
            				type="xsd:string" maxOccurs="1" minOccurs="1">
            			</xsd:element>
            			<xsd:element name="skosType" maxOccurs="1"
            				minOccurs="1" type="soboleo:skosRelationType">
            			</xsd:element>
            			<xsd:element name="toConceptURI"
            				type="xsd:string" maxOccurs="1" minOccurs="1">
            			</xsd:element>
            			<xsd:element name="spaceID" type="xsd:string"
            				maxOccurs="1" minOccurs="1">
            			</xsd:element>
            			<xsd:element name="userKey"
            				type="xsd:string" maxOccurs="1" minOccurs="1">
            			</xsd:element>
            		</xsd:sequence>
            	</xsd:complexType>
            </xsd:element>
            <xsd:element name="removeConceptRelationResponse" type="xsd:string">
            </xsd:element>
            <xsd:element name="skosType" type="soboleo:skosLabelOrDescriptionType">
            </xsd:element>
            <xsd:simpleType name="skosLabelOrDescriptionType">
            	<xsd:restriction base="xsd:string">
            		<xsd:enumeration
            			value="http://www.w3.org/2004/02/skos/core#prefLabel">
            		</xsd:enumeration>
            		<xsd:enumeration
            			value="http://www.w3.org/2004/02/skos/core#altLabel">
            		</xsd:enumeration>
            		<xsd:enumeration
            			value="http://www.w3.org/2004/02/skos/core#hiddenLabel">
            		</xsd:enumeration>
            		<xsd:enumeration
            			value="http://www.w3.org/2004/02/skos/core#note">
            		</xsd:enumeration>
            	</xsd:restriction>
            </xsd:simpleType>
    
            <xsd:simpleType name="skosRelationType">
            	<xsd:restriction base="xsd:string">
            		<xsd:enumeration
            			value="http://www.w3.org/2004/02/skos/core#broader">
            		</xsd:enumeration>
            		<xsd:enumeration
            			value="http://www.w3.org/2004/02/skos/core#narrower">
            		</xsd:enumeration>
            		<xsd:enumeration value="http://www.w3.org/2004/02/skos/core#related"></xsd:enumeration>
            	</xsd:restriction>
            </xsd:simpleType>
            <xsd:element name="getTaxonomyRDFDumpRequest">
            	<xsd:complexType>
            		<xsd:sequence>

            			<xsd:element name="spaceID" type="xsd:string"></xsd:element>
            			<xsd:element name="userKey"
            				type="xsd:string">
            			</xsd:element>
            		</xsd:sequence>
            	</xsd:complexType>
            </xsd:element>
            <xsd:element name="getTaxonomyRDFDumpResponse">
            	<xsd:complexType>
            		<xsd:sequence>

            			<xsd:element name="skosTaxonomy" type="xsd:string"></xsd:element>
            		</xsd:sequence>
            	</xsd:complexType>
            </xsd:element>
            <xsd:element name="getWebDocumentsForConceptRequest">
            	<xsd:complexType>
            		<xsd:sequence>

            			<xsd:element name="conceptURI" type="xsd:string"
            				maxOccurs="1" minOccurs="1">
            			</xsd:element>
            			<xsd:element name="spaceID" type="xsd:string"
            				maxOccurs="1" minOccurs="1">
            			</xsd:element>
            			<xsd:element name="userKey" type="xsd:string" maxOccurs="1" minOccurs="1">
            			</xsd:element>
            		</xsd:sequence>
            	</xsd:complexType>
            </xsd:element>
            <xsd:element name="getWebDocumentsForConceptResponse">
            	<xsd:complexType>
            		<xsd:sequence>

            			<xsd:element name="out" type="xsd:string"></xsd:element>
            		</xsd:sequence>
            	</xsd:complexType>
            </xsd:element>
            <xsd:element name="addTaggedPersonRequest">
            	<xsd:complexType>
            		<xsd:sequence>

            			<xsd:element name="email" type="xsd:string"></xsd:element>
            			<xsd:element name="name" type="xsd:string">
            			</xsd:element>
            			<xsd:element name="spaceID" type="xsd:string">
            			</xsd:element>
            			<xsd:element name="userKey"
            				type="xsd:string">
            			</xsd:element>
            		</xsd:sequence>
            	</xsd:complexType>
            </xsd:element>
            <xsd:element name="addTaggedPersonResponse">
            	<xsd:complexType>
            		<xsd:sequence>

            			<xsd:element name="taggedPersonURI" type="xsd:string"></xsd:element>
            		</xsd:sequence>
            	</xsd:complexType>
            </xsd:element>
            <xsd:element name="removeTaggedPersonRequest">
            	<xsd:complexType>
            		<xsd:sequence>

            			<xsd:element name="taggedPersonURI"
            				type="xsd:string">
            			</xsd:element>
            			<xsd:element name="spaceID" type="xsd:string">
            			</xsd:element>
            			<xsd:element name="userKey"
            				type="xsd:string">
            			</xsd:element>
            		</xsd:sequence>
            	</xsd:complexType>
            </xsd:element>
            <xsd:element name="removeTaggedPersonResponse" type="xsd:string">
            </xsd:element>
            <xsd:element name="addPersonAnnotationRequest">
            	<xsd:complexType>
            		<xsd:sequence>

            			<xsd:element name="taggedPersonURI"
            				type="xsd:string" maxOccurs="1" minOccurs="1">
            			</xsd:element>
            			<xsd:element name="taggedPersonURL" type="xsd:string"
            				maxOccurs="1" minOccurs="0">
            			</xsd:element>
            			<xsd:element name="conceptURI" type="xsd:string"
            				maxOccurs="1" minOccurs="1">
            			</xsd:element>
            			<xsd:element name="spaceID" type="xsd:string"
            				maxOccurs="1" minOccurs="1">
            			</xsd:element>
            			<xsd:element name="userKey"
            				type="xsd:string" maxOccurs="1" minOccurs="1">
            			</xsd:element>
            		</xsd:sequence>
            	</xsd:complexType>
            </xsd:element>
            <xsd:element name="addPersonAnnotationResponse">
            	<xsd:complexType>
            		<xsd:sequence>

            			<xsd:element name="personAnnotationURI" type="xsd:string"></xsd:element>
            		</xsd:sequence>
            	</xsd:complexType>
            </xsd:element>
            <xsd:element name="removePersonAnnotationRequest">
            	<xsd:complexType>
            		<xsd:sequence>

            			<xsd:element name="personAnnotationURI"
            				type="xsd:string" maxOccurs="1" minOccurs="1">
            			</xsd:element>
            			<xsd:element name="spaceID" type="xsd:string"
            				maxOccurs="1" minOccurs="1">
            			</xsd:element>
            			<xsd:element name="userKey"
            				type="xsd:string" maxOccurs="1" minOccurs="1">
            			</xsd:element>
            		</xsd:sequence>
            	</xsd:complexType>
            </xsd:element>
            <xsd:element name="removePersonAnnotationResponse" type="xsd:string">
            </xsd:element>
            <xsd:element name="removePersonAnnotationsByUserRequest">
            	<xsd:complexType>
            		<xsd:sequence>

            			<xsd:element name="taggedPersonURI"
            				type="xsd:string">
            			</xsd:element>
            			<xsd:element name="spaceID" type="xsd:string">
            			</xsd:element>
            			<xsd:element name="userKey"
            				type="xsd:string">
            			</xsd:element>
            		</xsd:sequence>
            	</xsd:complexType>
            </xsd:element>
            <xsd:element name="removePersonAnnotationsByUserResponse" type="xsd:string">
            </xsd:element>
            <xsd:element name="getTaggedPersonRequest">
            	<xsd:complexType>
            		<xsd:sequence>

            			<xsd:element name="taggedPersonURI"
            				type="xsd:string">
            			</xsd:element>
            			<xsd:element name="spaceID" type="xsd:string">
            			</xsd:element>
            			<xsd:element name="userKey"
            				type="xsd:string">
            			</xsd:element>
            		</xsd:sequence>
            	</xsd:complexType>
            </xsd:element>
            <xsd:element name="getTaggedPersonResponse">
            	<xsd:complexType>
            		<xsd:sequence>

            			<xsd:element name="taggedPerson" type="soboleo:taggedPerson"></xsd:element>
            		</xsd:sequence>
            	</xsd:complexType>
            </xsd:element>
    
            <xsd:complexType name="taggedPerson">
            	<xsd:sequence>
            		<xsd:element name="taggedPersonURI"
            			type="xsd:string" maxOccurs="1" minOccurs="1">
            		</xsd:element>
            		<xsd:element name="name" type="xsd:string" maxOccurs="1" minOccurs="1"></xsd:element>
            		<xsd:element name="email" type="xsd:string" maxOccurs="1" minOccurs="1"></xsd:element>
            		<xsd:element name="annotations" type="soboleo:personAnnotations" maxOccurs="1" minOccurs="1"></xsd:element>
            	</xsd:sequence>
            </xsd:complexType>
    
            <xsd:complexType name="personAnnotation">
            	<xsd:sequence>
            		<xsd:element name="annotationURI"
            			type="xsd:string" maxOccurs="1" minOccurs="1">
            		</xsd:element>
            		<xsd:element name="conceptURI" type="xsd:string" maxOccurs="1" minOccurs="1"></xsd:element>
            		<xsd:element name="date" type="xsd:date"></xsd:element>
            		<xsd:element name="pageURL" type="xsd:string"></xsd:element>
            		<xsd:element name="userURI" type="xsd:string"></xsd:element>
            	</xsd:sequence>
            </xsd:complexType>
            <xsd:element name="getTaggedPersonByEmailRequest">
            	<xsd:complexType>
            		<xsd:sequence>

            			<xsd:element name="email" type="xsd:string"></xsd:element>
            			<xsd:element name="spaceID" type="xsd:string">
            			</xsd:element>
            			<xsd:element name="userKey"
            				type="xsd:string">
            			</xsd:element>
            		</xsd:sequence>
            	</xsd:complexType>
            </xsd:element>
            <xsd:element name="getTaggedPersonByEmailResponse">
            	<xsd:complexType>
            		<xsd:sequence>

            			<xsd:element name="taggedPerson" type="soboleo:taggedPerson"></xsd:element>
            		</xsd:sequence>
            	</xsd:complexType>
            </xsd:element>
            <xsd:element name="getAllTaggedPersonsRequest">
            	<xsd:complexType>
            		<xsd:sequence>

            			<xsd:element name="spaceID" type="xsd:string"></xsd:element>
            			<xsd:element name="userKey"
            				type="xsd:string">
            			</xsd:element>
            		</xsd:sequence>
            	</xsd:complexType>
            </xsd:element>
            <xsd:element name="getAllTaggedPersonsResponse">
            	<xsd:complexType>
            		<xsd:sequence>

            			<xsd:element name="taggedPersons" type="soboleo:taggedPersons" maxOccurs="1" minOccurs="1"></xsd:element>
            		</xsd:sequence>
            	</xsd:complexType>
            </xsd:element>
    
            <xsd:complexType name="taggedPersons">
            	<xsd:sequence>
            		<xsd:element name="taggedPerson" type="soboleo:taggedPerson" maxOccurs="unbounded" minOccurs="0"></xsd:element>
            	</xsd:sequence>
            </xsd:complexType>
            <xsd:element name="searchPersonsRequest">
            	<xsd:complexType>
            		<xsd:sequence>

            			<xsd:element name="query" type="xsd:string"></xsd:element>
            			<xsd:element name="spaceID" type="xsd:string">
            			</xsd:element>
            			<xsd:element name="userKey"
            				type="xsd:string">
            			</xsd:element>
            		</xsd:sequence>
            	</xsd:complexType>
            </xsd:element>
            <xsd:element name="searchPersonsResponse">
            	<xsd:complexType>
            		<xsd:sequence>

            			<xsd:element name="taggedPersons" type="soboleo:taggedPersons"></xsd:element>
            		</xsd:sequence>
            	</xsd:complexType>
            </xsd:element>
            <xsd:element name="searchPersonsForConceptRequest">
            	<xsd:complexType>
            		<xsd:sequence>

            			<xsd:element name="conceptURI"
            				type="xsd:string">
            			</xsd:element>
            			<xsd:element name="spaceID" type="xsd:string">
            			</xsd:element>
            			<xsd:element name="userKey"
            				type="xsd:string">
            			</xsd:element>
            		</xsd:sequence>
            	</xsd:complexType>
            </xsd:element>
            <xsd:element name="searchPersonsForConceptResponse">
            	<xsd:complexType>
            		<xsd:sequence>

            			<xsd:element name="taggedPersons" type="soboleo:taggedPersons"></xsd:element>
            		</xsd:sequence>
            	</xsd:complexType>
            </xsd:element>
            <xsd:element name="searchSimilarPersonsRequest">
            	<xsd:complexType>
            		<xsd:sequence>

            			<xsd:element name="similarPersonURI"
            				type="xsd:string">
            			</xsd:element>
            			<xsd:element name="spaceID" type="xsd:string">
            			</xsd:element>
            			<xsd:element name="userKey"
            				type="xsd:string">
            			</xsd:element>
            		</xsd:sequence>
            	</xsd:complexType>
            </xsd:element>
            <xsd:element name="searchSimilarPersonsResponse">
            	<xsd:complexType>
            		<xsd:sequence>

            			<xsd:element name="taggedPersons" type="soboleo:taggedPersons"></xsd:element>
            		</xsd:sequence>
            	</xsd:complexType>
            </xsd:element>
    
            <xsd:complexType name="personAnnotations">
            	<xsd:sequence>
            		<xsd:element name="personAnnotation" type="soboleo:personAnnotation" maxOccurs="unbounded" minOccurs="0"></xsd:element>
            	</xsd:sequence>
            </xsd:complexType>
            <xsd:element name="getConceptByPrefLabelRequest">
            	<xsd:complexType>
            		<xsd:sequence>

            			<xsd:element name="prefLabel"
            				type="soboleo:localeString">
            			</xsd:element>
            			<xsd:element name="spaceID" type="xsd:string">
            			</xsd:element>
            			<xsd:element name="userKey"
            				type="xsd:string">
            			</xsd:element>
            		</xsd:sequence>
            	</xsd:complexType>
            </xsd:element>
            <xsd:element name="getConceptByPrefLabelResponse">
            	<xsd:complexType>
            		<xsd:sequence>

            			<xsd:element name="conceptURI" type="xsd:string"></xsd:element>
            		</xsd:sequence>
            	</xsd:complexType>
            </xsd:element>
            <xsd:element name="getConceptDetailsRequest">
            	<xsd:complexType>
            		<xsd:sequence>

            			<xsd:element name="conceptURI"
            				type="xsd:string">
            			</xsd:element>
            			<xsd:element name="spaceID" type="xsd:string">
            			</xsd:element>
            			<xsd:element name="userKey"
            				type="xsd:string">
            			</xsd:element>
            		</xsd:sequence>
            	</xsd:complexType>
            </xsd:element>
            <xsd:element name="getConceptDetailsResponse">
            	<xsd:complexType>
            		<xsd:sequence>

            			<xsd:element name="conceptURI" type="xsd:string"
            				maxOccurs="1" minOccurs="1">
            			</xsd:element>
            			<xsd:element name="prefLabel"
            				type="soboleo:localeString" maxOccurs="unbounded"
            				minOccurs="1">
            			</xsd:element>
            			<xsd:element name="altLabel"
            				type="soboleo:localeString" maxOccurs="unbounded"
            				minOccurs="0">
            			</xsd:element>
            			<xsd:element name="hiddenLabel"
            				type="soboleo:localeString" maxOccurs="unbounded"
            				minOccurs="0">
            			</xsd:element>
            			<xsd:element name="broaderConcept"
            				type="xsd:string" maxOccurs="unbounded" minOccurs="0">
            			</xsd:element>
            			<xsd:element name="narrowerConcept"
            				type="xsd:string" maxOccurs="unbounded" minOccurs="0">
            			</xsd:element>
            			<xsd:element name="relatedConcept"
            				type="xsd:string" maxOccurs="unbounded" minOccurs="0">
            			</xsd:element>
            		</xsd:sequence>
            	</xsd:complexType>
            </xsd:element>
     
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="addWebDocumentRequest">
    <wsdl:part name="input" element="soboleo:addWebDocumentRequest">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getWebDocumentResponse">
    <wsdl:part name="output" element="soboleo:getWebDocumentResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="setWebDocumentContentRequest">
    <wsdl:part name="input" element="soboleo:setWebDocumentContentRequest">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getWebDocumentRequest">
    <wsdl:part name="input" element="soboleo:getWebDocumentRequest">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="setWebDocumentURLRequest">
    <wsdl:part name="input" element="soboleo:setWebDocumentURLRequest">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="createConceptRequest">
    <wsdl:part name="parameters" element="soboleo:createConceptRequest">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="addWebDocumentResponse">
    <wsdl:part name="output" element="soboleo:addWebDocumentResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getDocumentByURLQueryRequest">
    <wsdl:part name="input" element="soboleo:getWebDocumentByURLRequest">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="setWebDocumentContentResponse">
    <wsdl:part name="output" element="soboleo:setWebDocumentContentResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getDocumentByURLQueryResponse">
    <wsdl:part name="output" element="soboleo:getWebDocumentByURLResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="removeWebDocumentResponse">
    <wsdl:part name="output" element="soboleo:removeWebDocumentResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="removeWebDocumentRequest">
    <wsdl:part name="input" element="soboleo:removeWebDocumentRequest">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="removeWebDocumentAnnotationRequest">
    <wsdl:part name="input" element="soboleo:removeWebDocumentAnnotationRequest">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="setWebDocumentURLResponse">
    <wsdl:part name="output" element="soboleo:setWebDocumentURLResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="setWebDocumentTitleResponse">
    <wsdl:part name="output" element="soboleo:setWebDocumentTitleResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="createConceptResponse">
    <wsdl:part name="parameters" element="soboleo:createConceptResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="setWebDocumentTitleRequest">
    <wsdl:part name="input" element="soboleo:setWebDocumentTitleRequest">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="addWebDocumentAnnotationResponse">
    <wsdl:part name="output" element="soboleo:addWebDocumentAnnotationResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="removeWebDocumentAnnotationResponse">
    <wsdl:part name="output" element="soboleo:removeWebDocumentAnnotationResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="addWebDocumentAnnotationRequest">
    <wsdl:part name="input" element="soboleo:addWebDocumentAnnotationRequest">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="removeConceptRequest">
  	<wsdl:part name="parameters" element="soboleo:removeConceptRequest"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="removeConceptResponse">
  	<wsdl:part name="parameters" element="soboleo:removeConceptResponse"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="addConceptLabelOrDescriptionRequest">
  	<wsdl:part name="parameters" element="soboleo:addConceptLabelOrDescriptionRequest"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="addConceptLabelOrDescriptionResponse">
  	<wsdl:part name="parameters" element="soboleo:addConceptLabelOrDescriptionResponse"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="changeConceptLabelOrDescriptionRequest">
  	<wsdl:part name="parameters" element="soboleo:changeConceptLabelOrDescriptionRequest"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="changeConceptLabelOrDescriptionResponse">
  	<wsdl:part name="parameters" element="soboleo:changeConceptLabelOrDescriptionResponse"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="removeConceptLabelOrDescriptionRequest">
  	<wsdl:part name="parameters" element="soboleo:removeConceptLabelOrDescriptionRequest"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="removeConceptLabelOrDescriptionResponse">
  	<wsdl:part name="parameters" element="soboleo:removeConceptLabelOrDescriptionResponse"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="addConceptRelationRequest">
  	<wsdl:part name="parameters" element="soboleo:addConceptRelationRequest"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="addConceptRelationResponse">
  	<wsdl:part name="parameters" element="soboleo:addConceptRelationResponse"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="removeConceptRelationRequest">
  	<wsdl:part name="parameters" element="soboleo:removeConceptRelationRequest"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="removeConceptRelationResponse">
  	<wsdl:part name="parameters" element="soboleo:removeConceptRelationResponse"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="getTaxonomyRDFDumpRequest">
  	<wsdl:part name="parameters" element="soboleo:getTaxonomyRDFDumpRequest"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="getTaxonomyRDFDumpResponse">
  	<wsdl:part name="parameters" element="soboleo:getTaxonomyRDFDumpResponse"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="getWebDocumentsForConceptRequest">
  	<wsdl:part name="parameters" element="soboleo:getWebDocumentsForConceptRequest"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="getWebDocumentsForConceptResponse">
  	<wsdl:part name="parameters" element="soboleo:getWebDocumentsForConceptResponse"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="addTaggedPersonRequest">
  	<wsdl:part name="parameters" element="soboleo:addTaggedPersonRequest"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="addTaggedPersonResponse">
  	<wsdl:part name="parameters" element="soboleo:addTaggedPersonResponse"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="removeTaggedPersonRequest">
  	<wsdl:part name="parameters" element="soboleo:removeTaggedPersonRequest"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="removeTaggedPersonResponse">
  	<wsdl:part name="parameters" element="soboleo:removeTaggedPersonResponse"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="addPersonAnnotationRequest">
  	<wsdl:part name="parameters" element="soboleo:addPersonAnnotationRequest"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="addPersonAnnotationResponse">
  	<wsdl:part name="parameters" element="soboleo:addPersonAnnotationResponse"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="removePersonAnnotationRequest">
  	<wsdl:part name="parameters" element="soboleo:removePersonAnnotationRequest"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="removePersonAnnotationResponse">
  	<wsdl:part name="parameters" element="soboleo:removePersonAnnotationResponse"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="removePersonAnnotationsByUserRequest">
  	<wsdl:part name="parameters" element="soboleo:removePersonAnnotationsByUserRequest"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="removePersonAnnotationsByUserResponse">
  	<wsdl:part name="parameters" element="soboleo:removePersonAnnotationsByUserResponse"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="getTaggedPersonRequest">
  	<wsdl:part name="parameters" element="soboleo:getTaggedPersonRequest"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="getTaggedPersonResponse">
  	<wsdl:part name="parameters" element="soboleo:getTaggedPersonResponse"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="getTaggedPersonByEmailRequest">
  	<wsdl:part name="parameters" element="soboleo:getTaggedPersonByEmailRequest"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="getTaggedPersonByEmailResponse">
  	<wsdl:part name="parameters" element="soboleo:getTaggedPersonByEmailResponse"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="getAllTaggedPersonsRequest">
  	<wsdl:part name="parameters" element="soboleo:getAllTaggedPersonsRequest"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="getAllTaggedPersonsResponse">
  	<wsdl:part name="parameters" element="soboleo:getAllTaggedPersonsResponse"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="searchPersonsRequest">
  	<wsdl:part name="parameters" element="soboleo:searchPersonsRequest"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="searchPersonsResponse">
  	<wsdl:part name="parameters" element="soboleo:searchPersonsResponse"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="searchPersonsForConceptRequest">
  	<wsdl:part name="parameters" element="soboleo:searchPersonsForConceptRequest"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="searchPersonsForConceptResponse">
  	<wsdl:part name="parameters" element="soboleo:searchPersonsForConceptResponse"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="searchSimilarPersonsRequest">
  	<wsdl:part name="parameters" element="soboleo:searchSimilarPersonsRequest"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="searchSimilarPersonsResponse">
  	<wsdl:part name="parameters" element="soboleo:searchSimilarPersonsResponse"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="getConceptByPrefLabelRequest">
  	<wsdl:part name="parameters" element="soboleo:getConceptByPrefLabelRequest"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="getConceptByPrefLabelResponse">
  	<wsdl:part name="parameters" element="soboleo:getConceptByPrefLabelResponse"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="getConceptDetailsRequest">
  	<wsdl:part name="parameters" element="soboleo:getConceptDetailsRequest"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="getConceptDetailsResponse">
  	<wsdl:part name="parameters" element="soboleo:getConceptDetailsResponse"></wsdl:part>
  </wsdl:message>
  <wsdl:portType name="SOBOLEOBaseService">
    <wsdl:operation name="getDocumentByURLQuery">
      <wsdl:input message="soboleo:getDocumentByURLQueryRequest">
    </wsdl:input>
      <wsdl:output message="soboleo:getDocumentByURLQueryResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getWebDocument">
      <wsdl:input message="soboleo:getWebDocumentRequest">
    </wsdl:input>
      <wsdl:output message="soboleo:getWebDocumentResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="addWebDocument">
      <wsdl:input message="soboleo:addWebDocumentRequest">
    </wsdl:input>
      <wsdl:output message="soboleo:addWebDocumentResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="addWebDocumentAnnotation">
      <wsdl:input message="soboleo:addWebDocumentAnnotationRequest">
    </wsdl:input>
      <wsdl:output message="soboleo:addWebDocumentAnnotationResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="removeWebDocument">
      <wsdl:input message="soboleo:removeWebDocumentRequest">
    </wsdl:input>
      <wsdl:output message="soboleo:removeWebDocumentResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="removeWebDocumentAnnotation">
      <wsdl:input message="soboleo:removeWebDocumentAnnotationRequest">
    </wsdl:input>
      <wsdl:output message="soboleo:removeWebDocumentAnnotationResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="setWebDocumentContent">
      <wsdl:input message="soboleo:setWebDocumentContentRequest">
    </wsdl:input>
      <wsdl:output message="soboleo:setWebDocumentContentResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="setWebDocumentTitle">
      <wsdl:input message="soboleo:setWebDocumentTitleRequest">
    </wsdl:input>
      <wsdl:output message="soboleo:setWebDocumentTitleResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="setWebDocumentURL">
      <wsdl:input message="soboleo:setWebDocumentURLRequest">
    </wsdl:input>
      <wsdl:output message="soboleo:setWebDocumentURLResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="createConcept">
      <wsdl:input message="soboleo:createConceptRequest">
    </wsdl:input>
      <wsdl:output message="soboleo:createConceptResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="removeConcept">
    	<wsdl:input message="soboleo:removeConceptRequest"></wsdl:input>
    	<wsdl:output message="soboleo:removeConceptResponse"></wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="addConceptLabelOrDescription">
    	<wsdl:input message="soboleo:addConceptLabelOrDescriptionRequest"></wsdl:input>
    	<wsdl:output message="soboleo:addConceptLabelOrDescriptionResponse"></wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="changeConceptLabelOrDescription">
    	<wsdl:input message="soboleo:changeConceptLabelOrDescriptionRequest"></wsdl:input>
    	<wsdl:output message="soboleo:changeConceptLabelOrDescriptionResponse"></wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="removeConceptLabelOrDescription">
    	<wsdl:input message="soboleo:removeConceptLabelOrDescriptionRequest"></wsdl:input>
    	<wsdl:output message="soboleo:removeConceptLabelOrDescriptionResponse"></wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="addConceptRelation">
    	<wsdl:input message="soboleo:addConceptRelationRequest"></wsdl:input>
    	<wsdl:output message="soboleo:addConceptRelationResponse"></wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="removeConceptRelation">
    	<wsdl:input message="soboleo:removeConceptRelationRequest"></wsdl:input>
    	<wsdl:output message="soboleo:removeConceptRelationResponse"></wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getTaxonomyRDFDump">
    	<wsdl:input message="soboleo:getTaxonomyRDFDumpRequest"></wsdl:input>
    	<wsdl:output message="soboleo:getTaxonomyRDFDumpResponse"></wsdl:output>
    </wsdl:operation>    <wsdl:operation name="addTaggedPerson">    	<wsdl:input message="soboleo:addTaggedPersonRequest"></wsdl:input>    	<wsdl:output message="soboleo:addTaggedPersonResponse"></wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="removeTaggedPerson">
    	<wsdl:input message="soboleo:removeTaggedPersonRequest"></wsdl:input>
    	<wsdl:output message="soboleo:removeTaggedPersonResponse"></wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="addPersonAnnotation">
    	<wsdl:input message="soboleo:addPersonAnnotationRequest"></wsdl:input>
    	<wsdl:output message="soboleo:addPersonAnnotationResponse"></wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="removePersonAnnotation">
    	<wsdl:input message="soboleo:removePersonAnnotationRequest"></wsdl:input>
    	<wsdl:output message="soboleo:removePersonAnnotationResponse"></wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="removePersonAnnotationsByUser">
    	<wsdl:input message="soboleo:removePersonAnnotationsByUserRequest"></wsdl:input>
    	<wsdl:output message="soboleo:removePersonAnnotationsByUserResponse"></wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getTaggedPerson">
    	<wsdl:input message="soboleo:getTaggedPersonRequest"></wsdl:input>
    	<wsdl:output message="soboleo:getTaggedPersonResponse"></wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getTaggedPersonByEmail">
    	<wsdl:input message="soboleo:getTaggedPersonByEmailRequest"></wsdl:input>
    	<wsdl:output message="soboleo:getTaggedPersonByEmailResponse"></wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getAllTaggedPersons">
    	<wsdl:input message="soboleo:getAllTaggedPersonsRequest"></wsdl:input>
    	<wsdl:output message="soboleo:getAllTaggedPersonsResponse"></wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="searchPersons">
    	<wsdl:input message="soboleo:searchPersonsRequest"></wsdl:input>
    	<wsdl:output message="soboleo:searchPersonsResponse"></wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="searchPersonsForConcept">
    	<wsdl:input message="soboleo:searchPersonsForConceptRequest"></wsdl:input>
    	<wsdl:output message="soboleo:searchPersonsForConceptResponse"></wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="searchSimilarPersons">
    	<wsdl:input message="soboleo:searchSimilarPersonsRequest"></wsdl:input>
    	<wsdl:output message="soboleo:searchSimilarPersonsResponse"></wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getConceptByPrefLabel">
    	<wsdl:input message="soboleo:getConceptByPrefLabelRequest"></wsdl:input>
    	<wsdl:output message="soboleo:getConceptByPrefLabelResponse"></wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getConceptDetails">
    	<wsdl:input message="soboleo:getConceptDetailsRequest"></wsdl:input>
    	<wsdl:output message="soboleo:getConceptDetailsResponse"></wsdl:output>
    </wsdl:operation>  </wsdl:portType>  <wsdl:binding name="SOBOLEOBaseSOAP"
  	type="soboleo:SOBOLEOBaseService">

  	<soap:binding style="document"
  		transport="http://schemas.xmlsoap.org/soap/http" />
  	<wsdl:operation name="getDocumentByURLQuery">

  		<soap:operation
  			soapAction="http://soboleo.com/getDocumentByURLQuery" />
  		<wsdl:input>

  			<soap:body use="literal" />
  		</wsdl:input>
  		<wsdl:output>

  			<soap:body use="literal" />
  		</wsdl:output>
  	</wsdl:operation>
  	<wsdl:operation name="getWebDocument">

  		<soap:operation
  			soapAction="http://soboleo.com/getWebDocument" />
  		<wsdl:input>

  			<soap:body use="literal" />
  		</wsdl:input>
  		<wsdl:output>

  			<soap:body use="literal" />
  		</wsdl:output>
  	</wsdl:operation>
  	<wsdl:operation name="addWebDocument">

  		<soap:operation
  			soapAction="http://soboleo.com/addWebDocument" />
  		<wsdl:input>

  			<soap:body use="literal" />
  		</wsdl:input>
  		<wsdl:output>

  			<soap:body use="literal" />
  		</wsdl:output>
  	</wsdl:operation>
  	<wsdl:operation name="addWebDocumentAnnotation">

  		<soap:operation
  			soapAction="http://soboleo.com/addWebDocumentAnnotation" />
  		<wsdl:input>

  			<soap:body use="literal" />
  		</wsdl:input>
  		<wsdl:output>

  			<soap:body use="literal" />
  		</wsdl:output>
  	</wsdl:operation>
  	<wsdl:operation name="removeWebDocument">

  		<soap:operation
  			soapAction="http://soboleo.com/removeWebDocument" />
  		<wsdl:input>

  			<soap:body use="literal" />
  		</wsdl:input>
  		<wsdl:output>

  			<soap:body use="literal" />
  		</wsdl:output>
  	</wsdl:operation>
  	<wsdl:operation name="removeWebDocumentAnnotation">

  		<soap:operation
  			soapAction="http://soboleo.com/removeWebDocumentAnnotation" />
  		<wsdl:input>

  			<soap:body use="literal" />
  		</wsdl:input>
  		<wsdl:output>

  			<soap:body use="literal" />
  		</wsdl:output>
  	</wsdl:operation>
  	<wsdl:operation name="setWebDocumentContent">

  		<soap:operation
  			soapAction="http://soboleo.com/setWebDocumentContent" />
  		<wsdl:input>

  			<soap:body use="literal" />
  		</wsdl:input>
  		<wsdl:output>

  			<soap:body use="literal" />
  		</wsdl:output>
  	</wsdl:operation>
  	<wsdl:operation name="setWebDocumentTitle">

  		<soap:operation
  			soapAction="http://soboleo.com/setWebDocumentTitle" />
  		<wsdl:input>

  			<soap:body use="literal" />
  		</wsdl:input>
  		<wsdl:output>

  			<soap:body use="literal" />
  		</wsdl:output>
  	</wsdl:operation>
  	<wsdl:operation name="setWebDocumentURL">

  		<soap:operation
  			soapAction="http://soboleo.com/setWebDocumentURL" />
  		<wsdl:input>

  			<soap:body use="literal" />
  		</wsdl:input>
  		<wsdl:output>

  			<soap:body use="literal" />
  		</wsdl:output>
  	</wsdl:operation>
  	<wsdl:operation name="createConcept">

  		<soap:operation soapAction="http://soboleo.com/createConcept" />
  		<wsdl:input>

  			<soap:body use="literal" />
  		</wsdl:input>
  		<wsdl:output>

  			<soap:body use="literal" />
  		</wsdl:output>
  	</wsdl:operation>
  	<wsdl:operation name="removeConcept">

  		<soap:operation soapAction="http://soboleo.com/removeConcept" />
  		<wsdl:input>

  			<soap:body use="literal" />
  		</wsdl:input>
  		<wsdl:output>

  			<soap:body use="literal" />
  		</wsdl:output>
  	</wsdl:operation>
  	<wsdl:operation name="addConceptLabelOrDescription">

  		<soap:operation
  			soapAction="http://soboleo.com/addConceptLabelOrDescription" />
  		<wsdl:input>

  			<soap:body use="literal" />
  		</wsdl:input>
  		<wsdl:output>

  			<soap:body use="literal" />
  		</wsdl:output>
  	</wsdl:operation>
  	<wsdl:operation name="changeConceptLabelOrDescription">

  		<soap:operation
  			soapAction="http://soboleo.com/changeConceptLabelOrDescription" />
  		<wsdl:input>

  			<soap:body use="literal" />
  		</wsdl:input>
  		<wsdl:output>

  			<soap:body use="literal" />
  		</wsdl:output>
  	</wsdl:operation>
  	<wsdl:operation name="removeConceptLabelOrDescription">

  		<soap:operation
  			soapAction="http://soboleo.com/removeConceptLabelOrDescription" />
  		<wsdl:input>

  			<soap:body use="literal" />
  		</wsdl:input>
  		<wsdl:output>

  			<soap:body use="literal" />
  		</wsdl:output>
  	</wsdl:operation>
  	<wsdl:operation name="addConceptRelation">

  		<soap:operation
  			soapAction="http://soboleo.com/addConceptRelation" />
  		<wsdl:input>

  			<soap:body use="literal" />
  		</wsdl:input>
  		<wsdl:output>

  			<soap:body use="literal" />
  		</wsdl:output>
  	</wsdl:operation>
  	<wsdl:operation name="removeConceptRelation">

  		<soap:operation
  			soapAction="http://soboleo.com/removeConceptRelation" />
  		<wsdl:input>

  			<soap:body use="literal" />
  		</wsdl:input>
  		<wsdl:output>

  			<soap:body use="literal" />
  		</wsdl:output>
  	</wsdl:operation>
  	<wsdl:operation name="getTaxonomyRDFDump">

  		<soap:operation
  			soapAction="http://soboleo.com/getTaxonomyRDFDump" />
  		<wsdl:input>

  			<soap:body use="literal" />
  		</wsdl:input>
  		<wsdl:output>

  			<soap:body use="literal" />
  		</wsdl:output>
  	</wsdl:operation>
  	<wsdl:operation name="addTaggedPerson">

  		<soap:operation
  			soapAction="http://soboleo.com/addTaggedPerson" />
  		<wsdl:input>

  			<soap:body use="literal" />
  		</wsdl:input>
  		<wsdl:output>

  			<soap:body use="literal" />
  		</wsdl:output>
  	</wsdl:operation>
  	<wsdl:operation name="removeTaggedPerson">

  		<soap:operation
  			soapAction="http://soboleo.com/removeTaggedPerson" />
  		<wsdl:input>

  			<soap:body use="literal" />
  		</wsdl:input>
  		<wsdl:output>

  			<soap:body use="literal" />
  		</wsdl:output>
  	</wsdl:operation>
  	<wsdl:operation name="addPersonAnnotation">

  		<soap:operation
  			soapAction="http://soboleo.com/addPersonAnnotation" />
  		<wsdl:input>

  			<soap:body use="literal" />
  		</wsdl:input>
  		<wsdl:output>

  			<soap:body use="literal" />
  		</wsdl:output>
  	</wsdl:operation>
  	<wsdl:operation name="removePersonAnnotation">

  		<soap:operation
  			soapAction="http://soboleo.com/removePersonAnnotation" />
  		<wsdl:input>

  			<soap:body use="literal" />
  		</wsdl:input>
  		<wsdl:output>

  			<soap:body use="literal" />
  		</wsdl:output>
  	</wsdl:operation>
  	<wsdl:operation name="removePersonAnnotationsByUser">

  		<soap:operation
  			soapAction="http://soboleo.com/removePersonAnnotationsByUser" />
  		<wsdl:input>

  			<soap:body use="literal" />
  		</wsdl:input>
  		<wsdl:output>

  			<soap:body use="literal" />
  		</wsdl:output>
  	</wsdl:operation>
  	<wsdl:operation name="getTaggedPerson">

  		<soap:operation
  			soapAction="http://soboleo.com/getTaggedPerson" />
  		<wsdl:input>

  			<soap:body use="literal" />
  		</wsdl:input>
  		<wsdl:output>

  			<soap:body use="literal" />
  		</wsdl:output>
  	</wsdl:operation>
  	<wsdl:operation name="getTaggedPersonByEmail">

  		<soap:operation
  			soapAction="http://soboleo.com/getTaggedPersonByEmail" />
  		<wsdl:input>

  			<soap:body use="literal" />
  		</wsdl:input>
  		<wsdl:output>

  			<soap:body use="literal" />
  		</wsdl:output>
  	</wsdl:operation>
  	<wsdl:operation name="getAllTaggedPersons">

  		<soap:operation
  			soapAction="http://soboleo.com/getAllTaggedPersons" />
  		<wsdl:input>

  			<soap:body use="literal" />
  		</wsdl:input>
  		<wsdl:output>

  			<soap:body use="literal" />
  		</wsdl:output>
  	</wsdl:operation>
  	<wsdl:operation name="searchPersons">

  		<soap:operation soapAction="http://soboleo.com/searchPersons" />
  		<wsdl:input>

  			<soap:body use="literal" />
  		</wsdl:input>
  		<wsdl:output>

  			<soap:body use="literal" />
  		</wsdl:output>
  	</wsdl:operation>
  	<wsdl:operation name="searchPersonsForConcept">

  		<soap:operation
  			soapAction="http://soboleo.com/searchPersonsForConcept" />
  		<wsdl:input>

  			<soap:body use="literal" />
  		</wsdl:input>
  		<wsdl:output>

  			<soap:body use="literal" />
  		</wsdl:output>
  	</wsdl:operation>
  	<wsdl:operation name="searchSimilarPersons">

  		<soap:operation
  			soapAction="http://soboleo.com/searchSimilarPersons" />
  		<wsdl:input>

  			<soap:body use="literal" />
  		</wsdl:input>
  		<wsdl:output>

  			<soap:body use="literal" />
  		</wsdl:output>
  	</wsdl:operation>
  	<wsdl:operation name="getConceptByPrefLabel">

  		<soap:operation
  			soapAction="http://soboleo.com/getConceptByPrefLabel" />
  		<wsdl:input>

  			<soap:body use="literal" />
  		</wsdl:input>
  		<wsdl:output>

  			<soap:body use="literal" />
  		</wsdl:output>
  	</wsdl:operation>
  	<wsdl:operation name="getConceptDetails">

  		<soap:operation
  			soapAction="http://soboleo.com/getConceptDetails" />
  		<wsdl:input>

  			<soap:body use="literal" />
  		</wsdl:input>
  		<wsdl:output>

  			<soap:body use="literal" />
  		</wsdl:output>
  	</wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="SOBOLEOBaseService">
    <wsdl:port name="SOBOLEO-BaseService" binding="soboleo:SOBOLEOBaseSOAP">
      <soap:address location="http://soboleo.com/"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>
