<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:t="http://soboleo.com/types" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://soboleo.com/types">
   
  <xsd:complexType name="LocalizedString">
      	<xsd:simpleContent>
      		<xsd:extension base="xsd:string">
      			<xsd:attribute name="lang" type="xsd:language">
      			</xsd:attribute>
      		</xsd:extension>
      	</xsd:simpleContent>
      </xsd:complexType>
</xsd:schema>
