<?xml version="1.0" encoding="UTF-8"?>
<faceted-project>
  <runtime name="SOBOLEO Tomcat v6"/>
  <installed facet="jst.utility" version="1.0"/>
  <installed facet="java" version="1.7"/>
</faceted-project>
