<module>
	<inherits name='com.google.gwt.user.User'/>

	<inherits name='de.fzi.ipe.soboleo.Event'/>
	<inherits name='de.fzi.ipe.soboleo.Beans'/>
	
	<inherits name='de.fzi.ipe.soboleo.server.Server'/>


	<inherits name='de.fzi.ipe.soboleo.dialog.Dialog'/>
	<inherits name='de.fzi.ipe.soboleo.peopleTagging.PeopleTagging'/>


	<source path="client"/>
	<source path="rpc"/>
	
	<!-- Internationalization -->
	<extend-property name="locale" values="de" />
	<extend-property name="locale" values="es" />
</module>
