<project name="soboleo-webservice" default="deploy" xmlns:artifact="antlib:org.apache.maven.artifact.ant">

	<property name="maven.home" location="c:/dev/maven" />
	<property name="tomcat.home" location="../tomcat" />

	<target name="deploy">
		<artifact:mvn pom="pom.xml" mavenHome="${maven.home}" fork="true">
			<arg value="deploy" />
			<arg value="-Dmaven.test.skip=true" />
		</artifact:mvn>
	</target>
</project>