<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mature="http://mature-ip.eu/MATURE" xmlns:t="http://mature-ip.eu/MATURE/types" xmlns:et="http://mature-ip.eu/MATURE/extratypes" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="MATURE" targetNamespace="http://mature-ip.eu/MATURE">
  <wsdl:types>
    <xsd:schema targetNamespace="http://mature-ip.eu/MATURE">	<xsd:import namespace="http://mature-ip.eu/MATURE/types" schemaLocation="MATURE-types.xsd"/>
	<xsd:import namespace="http://mature-ip.eu/MATURE/extratypes" schemaLocation="extraTypes.xsd"/>
    
  <xsd:element name="getTagModelRequest">
  	<xsd:complexType>
  		<xsd:sequence>
  			<xsd:element name="tagURI" type="xsd:string"
  				maxOccurs="1" minOccurs="1">
  				<xsd:annotation>
  					<xsd:documentation>
  					</xsd:documentation>
  				</xsd:annotation>
  			</xsd:element>
  			<xsd:element name="agentKey" type="xsd:string"
  				maxOccurs="1" minOccurs="1">
  			</xsd:element>
  			<xsd:element name="agentURI" type="xsd:string"
  				maxOccurs="1" minOccurs="1">
  			</xsd:element>
  		</xsd:sequence>
  	</xsd:complexType>
  </xsd:element>
  <xsd:element name="getTagModelResponse">
  	<xsd:complexType>
  		<xsd:sequence>
  			<xsd:element name="tagDetails" type="t:tag"
  				maxOccurs="1" minOccurs="1">
  				<xsd:annotation>
  					<xsd:documentation>
  						mailto:agent@example.com
  					</xsd:documentation>
  				</xsd:annotation>
  			</xsd:element>
  			<xsd:element name="tagAssignmentList"
  				type="t:tagAssignment" maxOccurs="unbounded" minOccurs="0">
                            <xsd:annotation>
                            	<xsd:documentation>used in tag assignments</xsd:documentation>
                            </xsd:annotation>
  			</xsd:element>
  			<xsd:element name="lastMetric" type="xsd:string"></xsd:element>
  		</xsd:sequence>
  	</xsd:complexType>
  </xsd:element>


  <xsd:element name="getRelatedPeopleRequest">
  	<xsd:complexType>
  		<xsd:sequence>
  			<xsd:element name="tagURI" type="xsd:string" maxOccurs="1"
  				minOccurs="1">
  			</xsd:element>
  			<xsd:element name="agentKey" type="xsd:string"
  				maxOccurs="1" minOccurs="1">
  			</xsd:element>
  			<xsd:element name="agentURI" type="xsd:string" maxOccurs="1" minOccurs="1"></xsd:element>
  		</xsd:sequence>
  	</xsd:complexType>
  </xsd:element>

  <xsd:element name="getMetricHistoryRequest">
  	<xsd:complexType>
  		<xsd:sequence>

  			<xsd:element name="tagURI" type="xsd:string" maxOccurs="1"
  				minOccurs="1">
  			</xsd:element>

  			<xsd:element name="agentKey" type="xsd:string"
  				maxOccurs="1" minOccurs="1">
  			</xsd:element>
  			<xsd:element name="agentURI" type="xsd:string" maxOccurs="1" minOccurs="1"></xsd:element>
  		</xsd:sequence>
  	</xsd:complexType>
  </xsd:element>
    </xsd:schema>
</wsdl:types>
  <wsdl:message name="invalidKeyException">
  	<wsdl:part name="parameters" element="t:invalidKeyMsg"></wsdl:part>
  </wsdl:message>

  <wsdl:message name="getTagModelRequest">
  	<wsdl:part name="parameters" element="mature:getTagModelRequest"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="getTagModelResponse">
  	<wsdl:part name="parameters" element="mature:getTagModelResponse"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="getRelatedPeopleRequest">
  	<wsdl:part name="parameters" element="mature:getRelatedPeopleRequest"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="getRelatedPeopleResponse">
  	<wsdl:part name="parameters" element="et:getRelatedPeopleResponse"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="getLoggedEventsRequest">
  	<wsdl:part name="parameters" element="et:getLoggedEventsRequest"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="getLoggedEventsResponse">
  	<wsdl:part name="parameters" element="et:getLoggedEventsResponse"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="getMetricHistoryRequest">
  	<wsdl:part name="parameters" element="mature:getMetricHistoryRequest"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="getMetricHistoryResponse">
  	<wsdl:part name="parameters" element="et:getMetricHistoryResponse"></wsdl:part>
  </wsdl:message>
  <wsdl:portType name="MATURE-TagModelService">
 	<wsdl:operation name="getTagModel">
 		<wsdl:input message="mature:getTagModelRequest"></wsdl:input>
 		<wsdl:output message="mature:getTagModelResponse"></wsdl:output>
            <wsdl:fault name="faultKey" message="mature:invalidKeyException"></wsdl:fault>
        </wsdl:operation>

 	<wsdl:operation name="getRelatedPeople">
 		<wsdl:input message="mature:getRelatedPeopleRequest"></wsdl:input>
 		<wsdl:output message="mature:getRelatedPeopleResponse"></wsdl:output>
            <wsdl:fault name="faultKey" message="mature:invalidKeyException"></wsdl:fault>
        </wsdl:operation>
 	<wsdl:operation name="getLoggedEvents">
 		<wsdl:input message="mature:getLoggedEventsRequest"></wsdl:input>
 		<wsdl:output message="mature:getLoggedEventsResponse"></wsdl:output>
            <wsdl:fault name="faultKey" message="mature:invalidKeyException"></wsdl:fault>
        </wsdl:operation>
 	<wsdl:operation name="getMetricHistory">
 		<wsdl:input message="mature:getMetricHistoryRequest"></wsdl:input>
 		<wsdl:output message="mature:getMetricHistoryResponse"></wsdl:output>
            <wsdl:fault name="faultKey" message="mature:invalidKeyException"></wsdl:fault>
        </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="MATURETagModelSOAP"
  	type="mature:MATURE-TagModelService">

  	<soap:binding style="document"
  		transport="http://schemas.xmlsoap.org/soap/http" />
  	<wsdl:operation name="getTagModel">

  		<soap:operation
  			soapAction="http://mature-ip.eu/MATURE/getTagModel" />
  		<wsdl:input>

  			<soap:body use="literal" />
  		</wsdl:input>
  		<wsdl:output>

  			<soap:body use="literal" />
  		</wsdl:output>
  		<wsdl:fault name="faultKey">

  			<soap:fault use="literal" name="faultKey" />
  		</wsdl:fault>
  	</wsdl:operation>

  	<wsdl:operation name="getRelatedPeople">

  		<soap:operation
  			soapAction="http://mature-ip.eu/MATURE/getRelatedPeople" />
  		<wsdl:input>

  			<soap:body use="literal" />
  		</wsdl:input>
  		<wsdl:output>

  			<soap:body use="literal" />
  		</wsdl:output>
  		<wsdl:fault name="faultKey">
  			<soap:fault use="literal" name="faultKey" />
  		</wsdl:fault>
  	</wsdl:operation>
  	<wsdl:operation name="getLoggedEvents">

  		<soap:operation
  			soapAction="http://mature-ip.eu/MATURE/getLoggedEvents" />
  		<wsdl:input>

  			<soap:body use="literal" />
  		</wsdl:input>
  		<wsdl:output>

  			<soap:body use="literal" />
  		</wsdl:output>
  		<wsdl:fault name="faultKey">
  			<soap:fault use="literal" name="faultKey" />
  		</wsdl:fault>
  	</wsdl:operation>
  	<wsdl:operation name="getMetricHistory">

  		<soap:operation
  			soapAction="http://mature-ip.eu/MATURE/getMetricHistory" />
  		<wsdl:input>

  			<soap:body use="literal" />
  		</wsdl:input>
  		<wsdl:output>

  			<soap:body use="literal" />
  		</wsdl:output>
  		<wsdl:fault name="faultKey">
  			<soap:fault use="literal" name="faultKey" />
  		</wsdl:fault>
  	</wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="MATURE-TagModelService">                    <wsdl:port name="tagModel" binding="mature:MATURETagModelSOAP">
    	<soap:address location="http://mature-ip.eu/" />
    </wsdl:port></wsdl:service>
</wsdl:definitions>
