<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mature="http://mature-ip.eu/MATURE" xmlns:t="http://mature-ip.eu/MATURE/types" xmlns:et="http://mature-ip.eu/MATURE/extratypes" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="MATURE" targetNamespace="http://mature-ip.eu/MATURE">
  <wsdl:types>
    <xsd:schema targetNamespace="http://mature-ip.eu/MATURE">	<xsd:import namespace="http://mature-ip.eu/MATURE/types" schemaLocation="MATURE-types.xsd"/>
	<xsd:import namespace="http://mature-ip.eu/MATURE/extratypes" schemaLocation="extraTypes.xsd"/>
      
  <xsd:element name="searchPersonsByTagsRequest">
  	<xsd:complexType>
  		<xsd:sequence>
  			<xsd:element name="tagURI" type="xsd:string"
  				maxOccurs="unbounded" minOccurs="1">
  				<xsd:annotation>
  					<xsd:documentation></xsd:documentation>
  				</xsd:annotation>
  			</xsd:element>
  			<xsd:element name="operator" type="t:operator" maxOccurs="1" minOccurs="0">
  			</xsd:element>
  			<xsd:element name="agentKey" type="xsd:string"
  				maxOccurs="1" minOccurs="1">
  			</xsd:element>
  			<xsd:element name="agentURI" type="xsd:string"
  				maxOccurs="1" minOccurs="1">
  			</xsd:element>
  		</xsd:sequence>
  	</xsd:complexType>
  </xsd:element>
  </xsd:schema>
  </wsdl:types>
  
  <wsdl:message name="searchPersonsByTagsRequest">
  	<wsdl:part name="parameters" element="mature:searchPersonsByTagsRequest"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="searchPersonsByTagsResponse">
  	<wsdl:part name="parameters" element="et:searchPersonsByTagsResponse"></wsdl:part>
  </wsdl:message>  <wsdl:message name="invalidKeyException">
  	<wsdl:part name="parameters" element="t:invalidKeyMsg"></wsdl:part>
  </wsdl:message>
 


  <wsdl:portType name="MATURE-PersonSearchService">
 	<wsdl:operation name="searchPersonsByTags">
 		<wsdl:input message="mature:searchPersonsByTagsRequest"></wsdl:input>
 		<wsdl:output message="mature:searchPersonsByTagsResponse"></wsdl:output>
            <wsdl:fault name="faultKey" message="mature:invalidKeyException"></wsdl:fault>
        </wsdl:operation>
 </wsdl:portType>

  <wsdl:binding name="MATUREPersonSearchSOAP"
  	type="mature:MATURE-PersonSearchService">

  	<soap:binding style="document"
  		transport="http://schemas.xmlsoap.org/soap/http" />
  	<wsdl:operation name="searchPersonsByTags">

  		<soap:operation
  			soapAction="http://mature-ip.eu/MATURE/searchPersonsByTags" />
  		<wsdl:input>

  			<soap:body use="literal" />
  		</wsdl:input>
  		<wsdl:output>

  			<soap:body use="literal" />
  		</wsdl:output>
  		<wsdl:fault name="faultKey">
  			<soap:fault use="literal" name="faultKey" />
  		</wsdl:fault>
  	</wsdl:operation>

  </wsdl:binding>
  <wsdl:service name="MATURE-PersonSearchService">                   <wsdl:port name="personSearch" binding="mature:MATUREPersonSearchSOAP">
    	<soap:address location="http://mature-ip.eu/" />
    </wsdl:port></wsdl:service>
</wsdl:definitions>
