<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mature="http://mature-ip.eu/MATURE" xmlns:t="http://mature-ip.eu/MATURE/types" xmlns:et="http://mature-ip.eu/MATURE/extratypes" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="MATURE" targetNamespace="http://mature-ip.eu/MATURE">
  <wsdl:types>
    <xsd:schema targetNamespace="http://mature-ip.eu/MATURE">
	<xsd:import namespace="http://mature-ip.eu/MATURE/types" schemaLocation="MATURE-types.xsd"/>
	<xsd:import namespace="http://mature-ip.eu/MATURE/extratypes" schemaLocation="extraTypes.xsd"/>
     
    </xsd:schema>
  </wsdl:types>
  
  <wsdl:message name="invalidKeyException">
  	<wsdl:part name="parameters" element="t:invalidKeyMsg"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="getTagAssignmentsRequest">
    <wsdl:part element="et:getTagAssignmentsRequest" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="getTagAssignmentsResponse">
    <wsdl:part element="et:getTagAssignmentsResponse" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="createTagAssignmentRequest">
  	<wsdl:part name="parameters" element="et:createTagAssignmentRequest"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="createTagAssignmentResponse">
  	<wsdl:part name="parameters" element="et:createTagAssignmentResponse"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="getAssignedTagsByFrequencyRequest">
  	<wsdl:part name="parameters" element="et:getAssignedTagsByFrequencyRequest"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="getAssignedTagsByFrequencyResponse">
  	<wsdl:part name="parameters" element="et:getAssignedTagsByFrequencyResponse"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="removeTagAssignmentRequest">
  	<wsdl:part name="parameters" element="et:removeTagAssignmentRequest"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="removeTagAssignmentResponse">
  	<wsdl:part name="parameters" element="et:removeTagAssignmentResponse"></wsdl:part>
  </wsdl:message>
  <wsdl:portType name="MATURE-DigitalResourceTagAssignmentService">
  <wsdl:operation name="getTagAssignments">
      <wsdl:input message="mature:getTagAssignmentsRequest"/>
      <wsdl:output message="mature:getTagAssignmentsResponse"/>
            <wsdl:fault name="faultKey" message="mature:invalidKeyException"></wsdl:fault>
        </wsdl:operation>
    <wsdl:operation name="createTagAssignment">
    	<wsdl:input message="mature:createTagAssignmentRequest"></wsdl:input>
    	<wsdl:output message="mature:createTagAssignmentResponse"></wsdl:output>
            <wsdl:fault name="faultKey" message="mature:invalidKeyException"></wsdl:fault>
        </wsdl:operation>
    <wsdl:operation name="getAssignedTagsByFrequency">
    	<wsdl:input message="mature:getAssignedTagsByFrequencyRequest"></wsdl:input>
    	<wsdl:output message="mature:getAssignedTagsByFrequencyResponse"></wsdl:output>
            <wsdl:fault name="faultKey" message="mature:invalidKeyException"></wsdl:fault>
        </wsdl:operation>
    <wsdl:operation name="removeTagAssignment">
    	<wsdl:input message="mature:removeTagAssignmentRequest"></wsdl:input>
    	<wsdl:output message="mature:removeTagAssignmentResponse"></wsdl:output>
            <wsdl:fault name="faultKey" message="mature:invalidKeyException"></wsdl:fault>
        </wsdl:operation>
  </wsdl:portType>


  <wsdl:binding name="MATUREDigitalResourceTagAssignmentSOAP"
  	type="mature:MATURE-DigitalResourceTagAssignmentService">

  	<soap:binding style="document"
  		transport="http://schemas.xmlsoap.org/soap/http" />
  	<wsdl:operation name="getTagAssignments">

  		<soap:operation
  			soapAction="http://mature-ip.eu/MATURE/getTagAssignments" />
  		<wsdl:input>

  			<soap:body use="literal" />
  		</wsdl:input>
  		<wsdl:output>

  			<soap:body use="literal" />
  		</wsdl:output>
  		<wsdl:fault name="faultKey">

  			<soap:fault use="literal" name="faultKey" />
  		</wsdl:fault>
  	</wsdl:operation>
  	<wsdl:operation name="createTagAssignment">

  		<soap:operation
  			soapAction="http://mature-ip.eu/MATURE/createTagAssignment" />
  		<wsdl:input>

  			<soap:body use="literal" />
  		</wsdl:input>
  		<wsdl:output>

  			<soap:body use="literal" />
  		</wsdl:output>
  		<wsdl:fault name="faultKey">

  			<soap:fault use="literal" name="faultKey" />
  		</wsdl:fault>
  	</wsdl:operation>
  	<wsdl:operation name="getAssignedTagsByFrequency">

  		<soap:operation
  			soapAction="http://mature-ip.eu/MATURE/getAssignedTagsByFrequency" />
  		<wsdl:input>

  			<soap:body use="literal" />
  		</wsdl:input>
  		<wsdl:output>

  			<soap:body use="literal" />
  		</wsdl:output>
  		<wsdl:fault name="faultKey">

  			<soap:fault use="literal" name="faultKey" />
  		</wsdl:fault>
  	</wsdl:operation>
  	<wsdl:operation name="removeTagAssignment">

  		<soap:operation
  			soapAction="http://mature-ip.eu/MATURE/removeTagAssignment" />
  		<wsdl:input>

  			<soap:body use="literal" />
  		</wsdl:input>
  		<wsdl:output>

  			<soap:body use="literal" />
  		</wsdl:output>
  		<wsdl:fault name="faultKey">

  			<soap:fault use="literal" name="faultKey" />
  		</wsdl:fault>
  	</wsdl:operation>
  </wsdl:binding>




  <wsdl:service name="MATURE-DigitalResourceTagAssignmentService">    <wsdl:port name="digitalResourceTagAssignment" binding="mature:MATUREDigitalResourceTagAssignmentSOAP">    	<soap:address location="http://mature-ip.eu/" /></wsdl:port>            </wsdl:service>
</wsdl:definitions>
