<module>
	<inherits name="com.google.gwt.core.Core" />
	<source path="event"/>
	<source path="event/logging"/>
	<source path="event/ontology"/>
	<source path="event/ontology/primitive"/>
	<source path="event/document"/>
	<source path="event/webdocument"/>
	<source path="event/dialog"/>
	<source path="event/editor"/>
	<source path="event/peopletagging"/>
	<source path="event/gardening"/>
</module>
